<?xml version="1.0"?>
<Vsp_Geometry>
  <Version>3</Version>
  <Name>Aircraft</Name>
  <CG_Rel_AC_Flag>0</CG_Rel_AC_Flag>
  <CG_X>10.000000</CG_X>
  <CG_Y>0.000000</CG_Y>
  <CG_Z>0.000000</CG_Z>
  <CFD_Mesh_Base_Length>0.500000</CFD_Mesh_Base_Length>
  <CFD_Mesh_Min_Length>0.100000</CFD_Mesh_Min_Length>
  <CFD_Mesh_Max_Gap>0.005000</CFD_Mesh_Max_Gap>
  <CFD_Mesh_Num_Circle_Segments>16.000000</CFD_Mesh_Num_Circle_Segments>
  <CFD_Mesh_Growth_Ratio>1.300000</CFD_Mesh_Growth_Ratio>
  <CFD_Far_Field_Scale_X>4.000000</CFD_Far_Field_Scale_X>
  <CFD_Far_Field_Scale_Y>4.000000</CFD_Far_Field_Scale_Y>
  <CFD_Far_Field_Scale_Z>4.000000</CFD_Far_Field_Scale_Z>
  <CFD_Half_Mesh_Flag>0</CFD_Half_Mesh_Flag>
  <CFD_Wake_Angle>0.000000</CFD_Wake_Angle>
  <CFD_Wake_Scale>2.000000</CFD_Wake_Scale>
  <VirtWindow_List>
    <VirtWindow>
      <Back_Img_Scale_W>1.000000</Back_Img_Scale_W>
      <Back_Img_Scale_H>1.000000</Back_Img_Scale_H>
      <Back_Img_Offset_X>0.000000</Back_Img_Offset_X>
      <Back_Img_Offset_Y>0.000000</Back_Img_Offset_Y>
      <User_View_List>
        <User_View>
          <Saved_User_View_Flag>0</Saved_User_View_Flag>
        </User_View>
        <User_View>
          <Saved_User_View_Flag>0</Saved_User_View_Flag>
        </User_View>
        <User_View>
          <Saved_User_View_Flag>0</Saved_User_View_Flag>
        </User_View>
        <User_View>
          <Saved_User_View_Flag>0</Saved_User_View_Flag>
        </User_View>
      </User_View_List>
    </VirtWindow>
    <VirtWindow>
      <Back_Img_Scale_W>1.000000</Back_Img_Scale_W>
      <Back_Img_Scale_H>1.000000</Back_Img_Scale_H>
      <Back_Img_Offset_X>0.000000</Back_Img_Offset_X>
      <Back_Img_Offset_Y>0.000000</Back_Img_Offset_Y>
      <User_View_List>
        <User_View>
          <Saved_User_View_Flag>0</Saved_User_View_Flag>
        </User_View>
        <User_View>
          <Saved_User_View_Flag>0</Saved_User_View_Flag>
        </User_View>
        <User_View>
          <Saved_User_View_Flag>0</Saved_User_View_Flag>
        </User_View>
        <User_View>
          <Saved_User_View_Flag>0</Saved_User_View_Flag>
        </User_View>
      </User_View_List>
    </VirtWindow>
    <VirtWindow>
      <Back_Img_Scale_W>1.000000</Back_Img_Scale_W>
      <Back_Img_Scale_H>1.000000</Back_Img_Scale_H>
      <Back_Img_Offset_X>0.000000</Back_Img_Offset_X>
      <Back_Img_Offset_Y>0.000000</Back_Img_Offset_Y>
      <User_View_List>
        <User_View>
          <Saved_User_View_Flag>0</Saved_User_View_Flag>
        </User_View>
        <User_View>
          <Saved_User_View_Flag>0</Saved_User_View_Flag>
        </User_View>
        <User_View>
          <Saved_User_View_Flag>0</Saved_User_View_Flag>
        </User_View>
        <User_View>
          <Saved_User_View_Flag>0</Saved_User_View_Flag>
        </User_View>
      </User_View_List>
    </VirtWindow>
    <VirtWindow>
      <Back_Img_Scale_W>1.000000</Back_Img_Scale_W>
      <Back_Img_Scale_H>1.000000</Back_Img_Scale_H>
      <Back_Img_Offset_X>0.000000</Back_Img_Offset_X>
      <Back_Img_Offset_Y>0.000000</Back_Img_Offset_Y>
      <User_View_List>
        <User_View>
          <Saved_User_View_Flag>0</Saved_User_View_Flag>
        </User_View>
        <User_View>
          <Saved_User_View_Flag>0</Saved_User_View_Flag>
        </User_View>
        <User_View>
          <Saved_User_View_Flag>0</Saved_User_View_Flag>
        </User_View>
        <User_View>
          <Saved_User_View_Flag>0</Saved_User_View_Flag>
        </User_View>
      </User_View_List>
    </VirtWindow>
    <VirtWindow>
      <Back_Img_Scale_W>1.000000</Back_Img_Scale_W>
      <Back_Img_Scale_H>1.000000</Back_Img_Scale_H>
      <Back_Img_Offset_X>0.000000</Back_Img_Offset_X>
      <Back_Img_Offset_Y>0.000000</Back_Img_Offset_Y>
      <User_View_List>
        <User_View>
          <Saved_User_View_Flag>0</Saved_User_View_Flag>
        </User_View>
        <User_View>
          <Saved_User_View_Flag>0</Saved_User_View_Flag>
        </User_View>
        <User_View>
          <Saved_User_View_Flag>0</Saved_User_View_Flag>
        </User_View>
        <User_View>
          <Saved_User_View_Flag>0</Saved_User_View_Flag>
        </User_View>
      </User_View_List>
    </VirtWindow>
    <VirtWindow>
      <Back_Img_Scale_W>1.000000</Back_Img_Scale_W>
      <Back_Img_Scale_H>1.000000</Back_Img_Scale_H>
      <Back_Img_Offset_X>0.000000</Back_Img_Offset_X>
      <Back_Img_Offset_Y>0.000000</Back_Img_Offset_Y>
      <User_View_List>
        <User_View>
          <Saved_User_View_Flag>0</Saved_User_View_Flag>
        </User_View>
        <User_View>
          <Saved_User_View_Flag>0</Saved_User_View_Flag>
        </User_View>
        <User_View>
          <Saved_User_View_Flag>0</Saved_User_View_Flag>
        </User_View>
        <User_View>
          <Saved_User_View_Flag>0</Saved_User_View_Flag>
        </User_View>
      </User_View_List>
    </VirtWindow>
    <VirtWindow>
      <Back_Img_Scale_W>1.000000</Back_Img_Scale_W>
      <Back_Img_Scale_H>1.000000</Back_Img_Scale_H>
      <Back_Img_Offset_X>0.000000</Back_Img_Offset_X>
      <Back_Img_Offset_Y>0.000000</Back_Img_Offset_Y>
      <User_View_List>
        <User_View>
          <Saved_User_View_Flag>0</Saved_User_View_Flag>
        </User_View>
        <User_View>
          <Saved_User_View_Flag>0</Saved_User_View_Flag>
        </User_View>
        <User_View>
          <Saved_User_View_Flag>0</Saved_User_View_Flag>
        </User_View>
        <User_View>
          <Saved_User_View_Flag>0</Saved_User_View_Flag>
        </User_View>
      </User_View_List>
    </VirtWindow>
    <VirtWindow>
      <Back_Img_Scale_W>1.000000</Back_Img_Scale_W>
      <Back_Img_Scale_H>1.000000</Back_Img_Scale_H>
      <Back_Img_Offset_X>0.000000</Back_Img_Offset_X>
      <Back_Img_Offset_Y>0.000000</Back_Img_Offset_Y>
      <User_View_List>
        <User_View>
          <Saved_User_View_Flag>0</Saved_User_View_Flag>
        </User_View>
        <User_View>
          <Saved_User_View_Flag>0</Saved_User_View_Flag>
        </User_View>
        <User_View>
          <Saved_User_View_Flag>0</Saved_User_View_Flag>
        </User_View>
        <User_View>
          <Saved_User_View_Flag>0</Saved_User_View_Flag>
        </User_View>
      </User_View_List>
    </VirtWindow>
    <VirtWindow>
      <Back_Img_Scale_W>1.000000</Back_Img_Scale_W>
      <Back_Img_Scale_H>1.000000</Back_Img_Scale_H>
      <Back_Img_Offset_X>0.000000</Back_Img_Offset_X>
      <Back_Img_Offset_Y>0.000000</Back_Img_Offset_Y>
      <User_View_List>
        <User_View>
          <Saved_User_View_Flag>0</Saved_User_View_Flag>
        </User_View>
        <User_View>
          <Saved_User_View_Flag>0</Saved_User_View_Flag>
        </User_View>
        <User_View>
          <Saved_User_View_Flag>0</Saved_User_View_Flag>
        </User_View>
        <User_View>
          <Saved_User_View_Flag>0</Saved_User_View_Flag>
        </User_View>
      </User_View_List>
    </VirtWindow>
  </VirtWindow_List>
  <Component_List>
    <Component>
      <Type>Mswing</Type>
      <General_Parms>
        <Name>Vertical</Name>
        <Id_Number>0</Id_Number>
        <Id_String>Ms_Wing_70</Id_String>
        <ColorR>0.000000</ColorR>
        <ColorG>0.000000</ColorG>
        <ColorB>255.000000</ColorB>
        <Symmetry>2</Symmetry>
        <RelXFormFlag>0</RelXFormFlag>
        <MaterialID>0</MaterialID>
        <OutputFlag>1</OutputFlag>
        <OutputNameID>0</OutputNameID>
        <DisplayChildrenFlag>1</DisplayChildrenFlag>
        <NumPnts>21</NumPnts>
        <NumXsecs>6</NumXsecs>
        <MassPrior>0</MassPrior>
        <ShellFlag>0</ShellFlag>
        <Tran_X>51.000000</Tran_X>
        <Tran_Y>4.700000</Tran_Y>
        <Tran_Z>1.263000</Tran_Z>
        <TranRel_X>0.000000</TranRel_X>
        <TranRel_Y>0.000000</TranRel_Y>
        <TranRel_Z>0.000000</TranRel_Z>
        <Rot_X>90.000000</Rot_X>
        <Rot_Y>0.000000</Rot_Y>
        <Rot_Z>0.000000</Rot_Z>
        <RotRel_X>0.000000</RotRel_X>
        <RotRel_Y>0.000000</RotRel_Y>
        <RotRel_Z>0.000000</RotRel_Z>
        <Origin>0.000000</Origin>
        <Density>1.000000</Density>
        <ShellMassArea>1.000000</ShellMassArea>
        <RefFlag>0</RefFlag>
        <RefArea>100.000000</RefArea>
        <RefSpan>10.000000</RefSpan>
        <RefCbar>1.000000</RefCbar>
        <AutoRefAreaFlag>1</AutoRefAreaFlag>
        <AutoRefSpanFlag>1</AutoRefSpanFlag>
        <AutoRefCbarFlag>1</AutoRefCbarFlag>
        <AeroCenter_X>0.000000</AeroCenter_X>
        <AeroCenter_Y>0.000000</AeroCenter_Y>
        <AeroCenter_Z>0.000000</AeroCenter_Z>
        <AutoAeroCenterFlag>0</AutoAeroCenterFlag>
        <WakeActiveFlag>0</WakeActiveFlag>
        <PosAttachFlag>0</PosAttachFlag>
        <U_Attach>0.000000</U_Attach>
        <V_Attach>0.000000</V_Attach>
        <PtrID>216974328</PtrID>
        <Parent_PtrID>0</Parent_PtrID>
      </General_Parms>
      <Mswing_Parms>
        <Total_Area>247.000000</Total_Area>
        <Total_Span>26.000000</Total_Span>
        <Total_Proj_Span>24.351389</Total_Proj_Span>
        <Avg_Chord>8.833333</Avg_Chord>
        <Sweep_Off>0.000000</Sweep_Off>
        <Deg_Per_Seg>9</Deg_Per_Seg>
        <Max_Num_Seg>9</Max_Num_Seg>
        <Rel_Dihedral_Flag>0</Rel_Dihedral_Flag>
        <Rel_Twist_Flag>0</Rel_Twist_Flag>
        <Round_End_Cap_Flag>0</Round_End_Cap_Flag>
      </Mswing_Parms>
      <Airfoil_List>
        <Airfoil>
          <Type>1</Type>
          <Inverted_Flag>0</Inverted_Flag>
          <Camber>0.000000</Camber>
          <Camber_Loc>0.100000</Camber_Loc>
          <Thickness>0.060000</Thickness>
          <Thickness_Loc>0.300000</Thickness_Loc>
          <Radius_Le>0.003967</Radius_Le>
          <Radius_Te>0.000000</Radius_Te>
          <Six_Series>63</Six_Series>
          <Ideal_Cl>0.000000</Ideal_Cl>
          <A>0.000000</A>
          <Slat_Flag>0</Slat_Flag>
          <Slat_Shear_Flag>0</Slat_Shear_Flag>
          <Slat_Chord>0.250000</Slat_Chord>
          <Slat_Angle>10.000000</Slat_Angle>
          <Flap_Flag>0</Flap_Flag>
          <Flap_Shear_Flag>0</Flap_Shear_Flag>
          <Flap_Chord>0.250000</Flap_Chord>
          <Flap_Angle>10.000000</Flap_Angle>
        </Airfoil>
        <Airfoil>
          <Type>1</Type>
          <Inverted_Flag>0</Inverted_Flag>
          <Camber>0.000000</Camber>
          <Camber_Loc>0.100000</Camber_Loc>
          <Thickness>0.060000</Thickness>
          <Thickness_Loc>0.300000</Thickness_Loc>
          <Radius_Le>0.003967</Radius_Le>
          <Radius_Te>0.000000</Radius_Te>
          <Six_Series>63</Six_Series>
          <Ideal_Cl>0.000000</Ideal_Cl>
          <A>0.000000</A>
          <Slat_Flag>0</Slat_Flag>
          <Slat_Shear_Flag>0</Slat_Shear_Flag>
          <Slat_Chord>0.250000</Slat_Chord>
          <Slat_Angle>10.000000</Slat_Angle>
          <Flap_Flag>0</Flap_Flag>
          <Flap_Shear_Flag>0</Flap_Shear_Flag>
          <Flap_Chord>0.250000</Flap_Chord>
          <Flap_Angle>10.000000</Flap_Angle>
        </Airfoil>
        <Airfoil>
          <Type>1</Type>
          <Inverted_Flag>0</Inverted_Flag>
          <Camber>0.000000</Camber>
          <Camber_Loc>0.100000</Camber_Loc>
          <Thickness>0.060000</Thickness>
          <Thickness_Loc>0.300000</Thickness_Loc>
          <Radius_Le>0.003967</Radius_Le>
          <Radius_Te>0.000000</Radius_Te>
          <Six_Series>63</Six_Series>
          <Ideal_Cl>0.000000</Ideal_Cl>
          <A>0.000000</A>
          <Slat_Flag>0</Slat_Flag>
          <Slat_Shear_Flag>0</Slat_Shear_Flag>
          <Slat_Chord>0.250000</Slat_Chord>
          <Slat_Angle>10.000000</Slat_Angle>
          <Flap_Flag>0</Flap_Flag>
          <Flap_Shear_Flag>0</Flap_Shear_Flag>
          <Flap_Chord>0.250000</Flap_Chord>
          <Flap_Angle>10.000000</Flap_Angle>
        </Airfoil>
        <Airfoil>
          <Type>1</Type>
          <Inverted_Flag>0</Inverted_Flag>
          <Camber>0.000000</Camber>
          <Camber_Loc>0.100000</Camber_Loc>
          <Thickness>0.060000</Thickness>
          <Thickness_Loc>0.300000</Thickness_Loc>
          <Radius_Le>0.003967</Radius_Le>
          <Radius_Te>0.000000</Radius_Te>
          <Six_Series>63</Six_Series>
          <Ideal_Cl>0.000000</Ideal_Cl>
          <A>0.000000</A>
          <Slat_Flag>0</Slat_Flag>
          <Slat_Shear_Flag>0</Slat_Shear_Flag>
          <Slat_Chord>0.250000</Slat_Chord>
          <Slat_Angle>10.000000</Slat_Angle>
          <Flap_Flag>0</Flap_Flag>
          <Flap_Shear_Flag>0</Flap_Shear_Flag>
          <Flap_Chord>0.250000</Flap_Chord>
          <Flap_Angle>10.000000</Flap_Angle>
        </Airfoil>
      </Airfoil_List>
      <Section_List>
        <Section>
          <Driver>4</Driver>
          <AR>0.440520</AR>
          <TR>0.741101</TR>
          <Area>35.418305</Area>
          <Span>3.949996</Span>
          <TC>7.633336</TC>
          <RC>10.300000</RC>
          <Sweep>34.000001</Sweep>
          <SweepLoc>0.000000</SweepLoc>
          <Twist>0.000000</Twist>
          <TwistLoc>0.000000</TwistLoc>
          <Dihedral>0.000000</Dihedral>
          <Dihed_Crv1>0.000000</Dihed_Crv1>
          <Dihed_Crv2>0.000000</Dihed_Crv2>
          <Dihed_Crv1_Str>0.750000</Dihed_Crv1_Str>
          <Dihed_Crv2_Str>0.750000</Dihed_Crv2_Str>
          <DihedRotFlag>0</DihedRotFlag>
          <SmoothBlendFlag>0</SmoothBlendFlag>
          <NumInterpXsecs>1</NumInterpXsecs>
        </Section>
        <Section>
          <Driver>4</Driver>
          <AR>0.517468</AR>
          <TR>0.482200</TR>
          <Area>30.151723</Area>
          <Span>3.950008</Span>
          <TC>4.966664</TC>
          <RC>10.300000</RC>
          <Sweep>34.000001</Sweep>
          <SweepLoc>0.000000</SweepLoc>
          <Twist>0.000000</Twist>
          <TwistLoc>0.000000</TwistLoc>
          <Dihedral>0.000000</Dihedral>
          <Dihed_Crv1>0.000000</Dihed_Crv1>
          <Dihed_Crv2>0.000000</Dihed_Crv2>
          <Dihed_Crv1_Str>0.750000</Dihed_Crv1_Str>
          <Dihed_Crv2_Str>0.750000</Dihed_Crv2_Str>
          <DihedRotFlag>0</DihedRotFlag>
          <SmoothBlendFlag>0</SmoothBlendFlag>
          <NumInterpXsecs>1</NumInterpXsecs>
        </Section>
        <Section>
          <Driver>4</Driver>
          <AR>1.087155</AR>
          <TR>0.463087</TR>
          <Area>14.351648</Area>
          <Span>3.949996</Span>
          <TC>2.300000</TC>
          <RC>4.966664</RC>
          <Sweep>34.000001</Sweep>
          <SweepLoc>0.000000</SweepLoc>
          <Twist>0.000000</Twist>
          <TwistLoc>0.000000</TwistLoc>
          <Dihedral>0.000000</Dihedral>
          <Dihed_Crv1>0.000000</Dihed_Crv1>
          <Dihed_Crv2>0.000000</Dihed_Crv2>
          <Dihed_Crv1_Str>0.750000</Dihed_Crv1_Str>
          <Dihed_Crv2_Str>0.750000</Dihed_Crv2_Str>
          <DihedRotFlag>0</DihedRotFlag>
          <SmoothBlendFlag>0</SmoothBlendFlag>
          <NumInterpXsecs>1</NumInterpXsecs>
        </Section>
      </Section_List>
    </Component>
    <Component>
      <Type>Engine</Type>
      <General_Parms>
        <Name>Engine</Name>
        <Id_Number>0</Id_Number>
        <Id_String>Engine_1</Id_String>
        <ColorR>255.000000</ColorR>
        <ColorG>0.000000</ColorG>
        <ColorB>0.000000</ColorB>
        <Symmetry>2</Symmetry>
        <RelXFormFlag>0</RelXFormFlag>
        <MaterialID>0</MaterialID>
        <OutputFlag>1</OutputFlag>
        <OutputNameID>0</OutputNameID>
        <DisplayChildrenFlag>1</DisplayChildrenFlag>
        <NumPnts>21</NumPnts>
        <NumXsecs>11</NumXsecs>
        <MassPrior>0</MassPrior>
        <ShellFlag>0</ShellFlag>
        <Tran_X>40.476145</Tran_X>
        <Tran_Y>2.200000</Tran_Y>
        <Tran_Z>1.222000</Tran_Z>
        <TranRel_X>0.000000</TranRel_X>
        <TranRel_Y>0.000000</TranRel_Y>
        <TranRel_Z>0.000000</TranRel_Z>
        <Rot_X>0.000000</Rot_X>
        <Rot_Y>0.000000</Rot_Y>
        <Rot_Z>0.000000</Rot_Z>
        <RotRel_X>0.000000</RotRel_X>
        <RotRel_Y>0.000000</RotRel_Y>
        <RotRel_Z>0.000000</RotRel_Z>
        <Origin>0.000000</Origin>
        <Density>1.000000</Density>
        <ShellMassArea>1.000000</ShellMassArea>
        <RefFlag>0</RefFlag>
        <RefArea>100.000000</RefArea>
        <RefSpan>10.000000</RefSpan>
        <RefCbar>1.000000</RefCbar>
        <AutoRefAreaFlag>1</AutoRefAreaFlag>
        <AutoRefSpanFlag>1</AutoRefSpanFlag>
        <AutoRefCbarFlag>1</AutoRefCbarFlag>
        <AeroCenter_X>0.000000</AeroCenter_X>
        <AeroCenter_Y>0.000000</AeroCenter_Y>
        <AeroCenter_Z>0.000000</AeroCenter_Z>
        <AutoAeroCenterFlag>0</AutoAeroCenterFlag>
        <WakeActiveFlag>0</WakeActiveFlag>
        <PosAttachFlag>0</PosAttachFlag>
        <U_Attach>0.000000</U_Attach>
        <V_Attach>0.000000</V_Attach>
        <PtrID>207284296</PtrID>
        <Parent_PtrID>0</Parent_PtrID>
      </General_Parms>
      <Engine_Parms>
        <Engine_Type>0</Engine_Type>
        <Radius_Tip>1.450000</Radius_Tip>
        <Max_Tip>1.330000</Max_Tip>
        <Hub_Tip>0.300000</Hub_Tip>
        <Eng_Length>10.977000</Eng_Length>
        <Inlet_Type>1</Inlet_Type>
        <Inl_Noz_Color>0</Inl_Noz_Color>
        <Inlet_XY_Sym_Flag>0</Inlet_XY_Sym_Flag>
        <Inlet_Half_Split_Flag>0</Inlet_Half_Split_Flag>
        <Cowl_Length>0.001000</Cowl_Length>
        <Eng_Thrt_Ratio>1.000000</Eng_Thrt_Ratio>
        <Hilight_Thrt_Ratio>1.010000</Hilight_Thrt_Ratio>
        <Lip_Finess_Ratio>1.000000</Lip_Finess_Ratio>
        <Height_Width_Ratio>1.000000</Height_Width_Ratio>
        <Upper_Surf_Shape_Factor>1.000000</Upper_Surf_Shape_Factor>
        <Lower_Surf_Shape_Factor>1.000000</Lower_Surf_Shape_Factor>
        <Inlet_X_Axis_Rot>0.000000</Inlet_X_Axis_Rot>
        <Inlet_Scarf_Angle>0.000000</Inlet_Scarf_Angle>
        <Inlet_Duct_On_Off>0</Inlet_Duct_On_Off>
        <Inlet_Duct_X_Offset>3.000000</Inlet_Duct_X_Offset>
        <Inlet_Duct_Y_Offset>1.000000</Inlet_Duct_Y_Offset>
        <Inlet_Duct_Shape_Factor>0.500000</Inlet_Duct_Shape_Factor>
        <Divertor_On_Off>0</Divertor_On_Off>
        <Divertor_Height>0.500000</Divertor_Height>
        <Divertor_Length>1.000000</Divertor_Length>
        <Nozzle_Type>0</Nozzle_Type>
        <Nozzle_Length>1.676683</Nozzle_Length>
        <Exit_Area_Ratio>1.100000</Exit_Area_Ratio>
        <Nozzle_Height_Width_Ratio>1.000000</Nozzle_Height_Width_Ratio>
        <Exit_Throat_Ratio>1.500000</Exit_Throat_Ratio>
        <Dive_Flap_Ratio>1.000000</Dive_Flap_Ratio>
        <Nozzle_Duct_On_Off>0</Nozzle_Duct_On_Off>
        <Nozzle_Duct_X_Offset>1.000000</Nozzle_Duct_X_Offset>
        <Nozzle_Duct_Y_Offset>0.000000</Nozzle_Duct_Y_Offset>
        <Nozzle_Duct_Shape_Factor>0.000000</Nozzle_Duct_Shape_Factor>
      </Engine_Parms>
    </Component>
    <Component>
      <Type>Fuselage</Type>
      <General_Parms>
        <Name>Canopy</Name>
        <Id_Number>0</Id_Number>
        <Id_String>241976</Id_String>
        <ColorR>0.000000</ColorR>
        <ColorG>0.000000</ColorG>
        <ColorB>255.000000</ColorB>
        <Symmetry>0</Symmetry>
        <RelXFormFlag>0</RelXFormFlag>
        <MaterialID>0</MaterialID>
        <OutputFlag>1</OutputFlag>
        <OutputNameID>0</OutputNameID>
        <DisplayChildrenFlag>1</DisplayChildrenFlag>
        <NumPnts>92</NumPnts>
        <NumXsecs>11</NumXsecs>
        <MassPrior>0</MassPrior>
        <ShellFlag>0</ShellFlag>
        <Tran_X>10.000000</Tran_X>
        <Tran_Y>0.000000</Tran_Y>
        <Tran_Z>3.509000</Tran_Z>
        <TranRel_X>0.000000</TranRel_X>
        <TranRel_Y>0.000000</TranRel_Y>
        <TranRel_Z>0.000000</TranRel_Z>
        <Rot_X>0.000000</Rot_X>
        <Rot_Y>-7.525000</Rot_Y>
        <Rot_Z>0.000000</Rot_Z>
        <RotRel_X>0.000000</RotRel_X>
        <RotRel_Y>0.000000</RotRel_Y>
        <RotRel_Z>0.000000</RotRel_Z>
        <Origin>0.000000</Origin>
        <Density>1.000000</Density>
        <ShellMassArea>1.000000</ShellMassArea>
        <RefFlag>0</RefFlag>
        <RefArea>100.000000</RefArea>
        <RefSpan>10.000000</RefSpan>
        <RefCbar>1.000000</RefCbar>
        <AutoRefAreaFlag>1</AutoRefAreaFlag>
        <AutoRefSpanFlag>1</AutoRefSpanFlag>
        <AutoRefCbarFlag>1</AutoRefCbarFlag>
        <AeroCenter_X>0.000000</AeroCenter_X>
        <AeroCenter_Y>0.000000</AeroCenter_Y>
        <AeroCenter_Z>0.000000</AeroCenter_Z>
        <AutoAeroCenterFlag>0</AutoAeroCenterFlag>
        <WakeActiveFlag>0</WakeActiveFlag>
        <PosAttachFlag>0</PosAttachFlag>
        <U_Attach>0.000000</U_Attach>
        <V_Attach>0.000000</V_Attach>
        <PtrID>205149776</PtrID>
        <Parent_PtrID>0</Parent_PtrID>
      </General_Parms>
      <Fuse_Parms>
        <Fuse_Length>14.692628</Fuse_Length>
        <Camber>0.000000</Camber>
        <Camber_Location>0.500000</Camber_Location>
        <Aft_Offset>0.030000</Aft_Offset>
        <Nose_Angle>0.000000</Nose_Angle>
        <Nose_Strength>0.827678</Nose_Strength>
        <Nose_Rho>0.694955</Nose_Rho>
        <Aft_Rho>0.800000</Aft_Rho>
        <IML_Flag>0</IML_Flag>
        <Space_Type>1</Space_Type>
        <Nose_Super_Flag>1</Nose_Super_Flag>
        <Aft_Super_Flag>1</Aft_Super_Flag>
      </Fuse_Parms>
      <Cross_Section_List>
        <Cross_Section>
          <Num_Pnts>93</Num_Pnts>
          <Spine_Location>0.000000</Spine_Location>
          <Z_Offset>-0.973394</Z_Offset>
          <Top_Thick>0.500000</Top_Thick>
          <Bot_Thick>0.500000</Bot_Thick>
          <Side_Thick>0.500000</Side_Thick>
          <Act_Top_Thick>0.500000</Act_Top_Thick>
          <Act_Bot_Thick>0.500000</Act_Bot_Thick>
          <Act_Side_Thick>0.500000</Act_Side_Thick>
          <IML_X_Offset>0.000000</IML_X_Offset>
          <IML_Z_Offset>0.000000</IML_Z_Offset>
          <ML_Type>0</ML_Type>
          <IML_Flag>0</IML_Flag>
          <Profile_Tan_Str_1>0.250000</Profile_Tan_Str_1>
          <Profile_Tan_Str_2>0.250000</Profile_Tan_Str_2>
          <Profile_Tan_Ang>0.000000</Profile_Tan_Ang>
          <Num_Sect_Interp_1>0</Num_Sect_Interp_1>
          <Num_Sect_Interp_2>11</Num_Sect_Interp_2>
          <OML_Parms>
            <Type>0</Type>
            <Height>0.000000</Height>
            <Width>0.000000</Width>
            <Max_Width_Location>0.000000</Max_Width_Location>
            <Corner_Radius>0.000100</Corner_Radius>
            <Top_Tan_Angle>90.000000</Top_Tan_Angle>
            <Bot_Tan_Angle>90.000000</Bot_Tan_Angle>
            <Top_Tan_Strength>0.830000</Top_Tan_Strength>
            <Upper_Tan_Strength>0.830000</Upper_Tan_Strength>
            <Lower_Tan_Strength>0.830000</Lower_Tan_Strength>
            <Bottom_Tan_Strength>0.830000</Bottom_Tan_Strength>
          </OML_Parms>
          <IML_Parms>
            <Type>2</Type>
            <Height>3.000000</Height>
            <Width>2.500000</Width>
            <Max_Width_Location>0.000000</Max_Width_Location>
            <Corner_Radius>0.500000</Corner_Radius>
            <Top_Tan_Angle>90.000000</Top_Tan_Angle>
            <Bot_Tan_Angle>90.000000</Bot_Tan_Angle>
            <Top_Tan_Strength>0.830000</Top_Tan_Strength>
            <Upper_Tan_Strength>0.830000</Upper_Tan_Strength>
            <Lower_Tan_Strength>0.830000</Lower_Tan_Strength>
            <Bottom_Tan_Strength>0.830000</Bottom_Tan_Strength>
          </IML_Parms>
        </Cross_Section>
        <Cross_Section>
          <Num_Pnts>93</Num_Pnts>
          <Spine_Location>0.462261</Spine_Location>
          <Z_Offset>-0.400000</Z_Offset>
          <Top_Thick>0.500000</Top_Thick>
          <Bot_Thick>0.500000</Bot_Thick>
          <Side_Thick>0.500000</Side_Thick>
          <Act_Top_Thick>0.500000</Act_Top_Thick>
          <Act_Bot_Thick>0.500000</Act_Bot_Thick>
          <Act_Side_Thick>0.500000</Act_Side_Thick>
          <IML_X_Offset>0.000000</IML_X_Offset>
          <IML_Z_Offset>0.000000</IML_Z_Offset>
          <ML_Type>0</ML_Type>
          <IML_Flag>0</IML_Flag>
          <Profile_Tan_Str_1>0.250000</Profile_Tan_Str_1>
          <Profile_Tan_Str_2>0.250000</Profile_Tan_Str_2>
          <Profile_Tan_Ang>0.000000</Profile_Tan_Ang>
          <Num_Sect_Interp_1>11</Num_Sect_Interp_1>
          <Num_Sect_Interp_2>5</Num_Sect_Interp_2>
          <OML_Parms>
            <Type>2</Type>
            <Height>4.000000</Height>
            <Width>3.200000</Width>
            <Max_Width_Location>0.000000</Max_Width_Location>
            <Corner_Radius>0.500000</Corner_Radius>
            <Top_Tan_Angle>90.000000</Top_Tan_Angle>
            <Bot_Tan_Angle>90.000000</Bot_Tan_Angle>
            <Top_Tan_Strength>0.830000</Top_Tan_Strength>
            <Upper_Tan_Strength>0.830000</Upper_Tan_Strength>
            <Lower_Tan_Strength>0.830000</Lower_Tan_Strength>
            <Bottom_Tan_Strength>0.830000</Bottom_Tan_Strength>
          </OML_Parms>
          <IML_Parms>
            <Type>2</Type>
            <Height>3.000000</Height>
            <Width>2.500000</Width>
            <Max_Width_Location>0.000000</Max_Width_Location>
            <Corner_Radius>0.500000</Corner_Radius>
            <Top_Tan_Angle>90.000000</Top_Tan_Angle>
            <Bot_Tan_Angle>90.000000</Bot_Tan_Angle>
            <Top_Tan_Strength>0.830000</Top_Tan_Strength>
            <Upper_Tan_Strength>0.830000</Upper_Tan_Strength>
            <Lower_Tan_Strength>0.830000</Lower_Tan_Strength>
            <Bottom_Tan_Strength>0.830000</Bottom_Tan_Strength>
          </IML_Parms>
        </Cross_Section>
        <Cross_Section>
          <Num_Pnts>93</Num_Pnts>
          <Spine_Location>0.494775</Spine_Location>
          <Z_Offset>-0.400000</Z_Offset>
          <Top_Thick>0.500000</Top_Thick>
          <Bot_Thick>0.500000</Bot_Thick>
          <Side_Thick>0.500000</Side_Thick>
          <Act_Top_Thick>0.500000</Act_Top_Thick>
          <Act_Bot_Thick>0.500000</Act_Bot_Thick>
          <Act_Side_Thick>0.500000</Act_Side_Thick>
          <IML_X_Offset>0.000000</IML_X_Offset>
          <IML_Z_Offset>0.000000</IML_Z_Offset>
          <ML_Type>0</ML_Type>
          <IML_Flag>0</IML_Flag>
          <Profile_Tan_Str_1>0.250000</Profile_Tan_Str_1>
          <Profile_Tan_Str_2>0.250000</Profile_Tan_Str_2>
          <Profile_Tan_Ang>0.000000</Profile_Tan_Ang>
          <Num_Sect_Interp_1>5</Num_Sect_Interp_1>
          <Num_Sect_Interp_2>11</Num_Sect_Interp_2>
          <OML_Parms>
            <Type>2</Type>
            <Height>3.950000</Height>
            <Width>3.200000</Width>
            <Max_Width_Location>0.000000</Max_Width_Location>
            <Corner_Radius>0.500000</Corner_Radius>
            <Top_Tan_Angle>90.000000</Top_Tan_Angle>
            <Bot_Tan_Angle>90.000000</Bot_Tan_Angle>
            <Top_Tan_Strength>0.830000</Top_Tan_Strength>
            <Upper_Tan_Strength>0.830000</Upper_Tan_Strength>
            <Lower_Tan_Strength>0.830000</Lower_Tan_Strength>
            <Bottom_Tan_Strength>0.830000</Bottom_Tan_Strength>
          </OML_Parms>
          <IML_Parms>
            <Type>2</Type>
            <Height>3.000000</Height>
            <Width>2.500000</Width>
            <Max_Width_Location>0.000000</Max_Width_Location>
            <Corner_Radius>0.500000</Corner_Radius>
            <Top_Tan_Angle>90.000000</Top_Tan_Angle>
            <Bot_Tan_Angle>90.000000</Bot_Tan_Angle>
            <Top_Tan_Strength>0.830000</Top_Tan_Strength>
            <Upper_Tan_Strength>0.830000</Upper_Tan_Strength>
            <Lower_Tan_Strength>0.830000</Lower_Tan_Strength>
            <Bottom_Tan_Strength>0.830000</Bottom_Tan_Strength>
          </IML_Parms>
        </Cross_Section>
        <Cross_Section>
          <Num_Pnts>93</Num_Pnts>
          <Spine_Location>1.000000</Spine_Location>
          <Z_Offset>-1.163945</Z_Offset>
          <Top_Thick>0.500000</Top_Thick>
          <Bot_Thick>0.500000</Bot_Thick>
          <Side_Thick>0.500000</Side_Thick>
          <Act_Top_Thick>0.500000</Act_Top_Thick>
          <Act_Bot_Thick>0.500000</Act_Bot_Thick>
          <Act_Side_Thick>0.500000</Act_Side_Thick>
          <IML_X_Offset>0.000000</IML_X_Offset>
          <IML_Z_Offset>0.000000</IML_Z_Offset>
          <ML_Type>0</ML_Type>
          <IML_Flag>0</IML_Flag>
          <Profile_Tan_Str_1>0.250000</Profile_Tan_Str_1>
          <Profile_Tan_Str_2>0.250000</Profile_Tan_Str_2>
          <Profile_Tan_Ang>0.000000</Profile_Tan_Ang>
          <Num_Sect_Interp_1>11</Num_Sect_Interp_1>
          <Num_Sect_Interp_2>0</Num_Sect_Interp_2>
          <OML_Parms>
            <Type>0</Type>
            <Height>0.000000</Height>
            <Width>0.000000</Width>
            <Max_Width_Location>0.000000</Max_Width_Location>
            <Corner_Radius>0.000100</Corner_Radius>
            <Top_Tan_Angle>90.000000</Top_Tan_Angle>
            <Bot_Tan_Angle>90.000000</Bot_Tan_Angle>
            <Top_Tan_Strength>0.830000</Top_Tan_Strength>
            <Upper_Tan_Strength>0.830000</Upper_Tan_Strength>
            <Lower_Tan_Strength>0.830000</Lower_Tan_Strength>
            <Bottom_Tan_Strength>0.830000</Bottom_Tan_Strength>
          </OML_Parms>
          <IML_Parms>
            <Type>2</Type>
            <Height>3.000000</Height>
            <Width>2.500000</Width>
            <Max_Width_Location>0.000000</Max_Width_Location>
            <Corner_Radius>0.500000</Corner_Radius>
            <Top_Tan_Angle>90.000000</Top_Tan_Angle>
            <Bot_Tan_Angle>90.000000</Bot_Tan_Angle>
            <Top_Tan_Strength>0.830000</Top_Tan_Strength>
            <Upper_Tan_Strength>0.830000</Upper_Tan_Strength>
            <Lower_Tan_Strength>0.830000</Lower_Tan_Strength>
            <Bottom_Tan_Strength>0.830000</Bottom_Tan_Strength>
          </IML_Parms>
        </Cross_Section>
      </Cross_Section_List>
    </Component>
    <Component>
      <Type>Mswing</Type>
      <General_Parms>
        <Name>Horzantal</Name>
        <Id_Number>0</Id_Number>
        <Id_String>Ms_Wing_71</Id_String>
        <ColorR>127.000000</ColorR>
        <ColorG>0.000000</ColorG>
        <ColorB>0.000000</ColorB>
        <Symmetry>2</Symmetry>
        <RelXFormFlag>0</RelXFormFlag>
        <MaterialID>0</MaterialID>
        <OutputFlag>1</OutputFlag>
        <OutputNameID>0</OutputNameID>
        <DisplayChildrenFlag>1</DisplayChildrenFlag>
        <NumPnts>21</NumPnts>
        <NumXsecs>6</NumXsecs>
        <MassPrior>0</MassPrior>
        <ShellFlag>0</ShellFlag>
        <Tran_X>51.173000</Tran_X>
        <Tran_Y>4.531000</Tran_Y>
        <Tran_Z>1.049000</Tran_Z>
        <TranRel_X>0.000000</TranRel_X>
        <TranRel_Y>0.000000</TranRel_Y>
        <TranRel_Z>0.000000</TranRel_Z>
        <Rot_X>0.000000</Rot_X>
        <Rot_Y>0.000000</Rot_Y>
        <Rot_Z>0.000000</Rot_Z>
        <RotRel_X>0.000000</RotRel_X>
        <RotRel_Y>0.000000</RotRel_Y>
        <RotRel_Z>0.000000</RotRel_Z>
        <Origin>0.000000</Origin>
        <Density>1.000000</Density>
        <ShellMassArea>1.000000</ShellMassArea>
        <RefFlag>0</RefFlag>
        <RefArea>100.000000</RefArea>
        <RefSpan>10.000000</RefSpan>
        <RefCbar>1.000000</RefCbar>
        <AutoRefAreaFlag>1</AutoRefAreaFlag>
        <AutoRefSpanFlag>1</AutoRefSpanFlag>
        <AutoRefCbarFlag>1</AutoRefCbarFlag>
        <AeroCenter_X>0.000000</AeroCenter_X>
        <AeroCenter_Y>0.000000</AeroCenter_Y>
        <AeroCenter_Z>0.000000</AeroCenter_Z>
        <AutoAeroCenterFlag>0</AutoAeroCenterFlag>
        <WakeActiveFlag>0</WakeActiveFlag>
        <PosAttachFlag>0</PosAttachFlag>
        <U_Attach>0.000000</U_Attach>
        <V_Attach>0.000000</V_Attach>
        <PtrID>216983040</PtrID>
        <Parent_PtrID>0</Parent_PtrID>
      </General_Parms>
      <Mswing_Parms>
        <Total_Area>247.000000</Total_Area>
        <Total_Span>26.000000</Total_Span>
        <Total_Proj_Span>24.351389</Total_Proj_Span>
        <Avg_Chord>8.833333</Avg_Chord>
        <Sweep_Off>0.000000</Sweep_Off>
        <Deg_Per_Seg>9</Deg_Per_Seg>
        <Max_Num_Seg>9</Max_Num_Seg>
        <Rel_Dihedral_Flag>0</Rel_Dihedral_Flag>
        <Rel_Twist_Flag>0</Rel_Twist_Flag>
        <Round_End_Cap_Flag>0</Round_End_Cap_Flag>
      </Mswing_Parms>
      <Airfoil_List>
        <Airfoil>
          <Type>1</Type>
          <Inverted_Flag>0</Inverted_Flag>
          <Camber>0.020000</Camber>
          <Camber_Loc>0.300000</Camber_Loc>
          <Thickness>0.060000</Thickness>
          <Thickness_Loc>0.300000</Thickness_Loc>
          <Radius_Le>0.003967</Radius_Le>
          <Radius_Te>0.000000</Radius_Te>
          <Six_Series>63</Six_Series>
          <Ideal_Cl>0.000000</Ideal_Cl>
          <A>0.000000</A>
          <Slat_Flag>0</Slat_Flag>
          <Slat_Shear_Flag>0</Slat_Shear_Flag>
          <Slat_Chord>0.250000</Slat_Chord>
          <Slat_Angle>10.000000</Slat_Angle>
          <Flap_Flag>0</Flap_Flag>
          <Flap_Shear_Flag>0</Flap_Shear_Flag>
          <Flap_Chord>0.250000</Flap_Chord>
          <Flap_Angle>10.000000</Flap_Angle>
        </Airfoil>
        <Airfoil>
          <Type>1</Type>
          <Inverted_Flag>0</Inverted_Flag>
          <Camber>0.020000</Camber>
          <Camber_Loc>0.300000</Camber_Loc>
          <Thickness>0.060000</Thickness>
          <Thickness_Loc>0.300000</Thickness_Loc>
          <Radius_Le>0.003967</Radius_Le>
          <Radius_Te>0.000000</Radius_Te>
          <Six_Series>63</Six_Series>
          <Ideal_Cl>0.000000</Ideal_Cl>
          <A>0.000000</A>
          <Slat_Flag>0</Slat_Flag>
          <Slat_Shear_Flag>0</Slat_Shear_Flag>
          <Slat_Chord>0.250000</Slat_Chord>
          <Slat_Angle>10.000000</Slat_Angle>
          <Flap_Flag>0</Flap_Flag>
          <Flap_Shear_Flag>0</Flap_Shear_Flag>
          <Flap_Chord>0.250000</Flap_Chord>
          <Flap_Angle>10.000000</Flap_Angle>
        </Airfoil>
        <Airfoil>
          <Type>1</Type>
          <Inverted_Flag>0</Inverted_Flag>
          <Camber>0.020000</Camber>
          <Camber_Loc>0.300000</Camber_Loc>
          <Thickness>0.060000</Thickness>
          <Thickness_Loc>0.300000</Thickness_Loc>
          <Radius_Le>0.003967</Radius_Le>
          <Radius_Te>0.000000</Radius_Te>
          <Six_Series>63</Six_Series>
          <Ideal_Cl>0.000000</Ideal_Cl>
          <A>0.000000</A>
          <Slat_Flag>0</Slat_Flag>
          <Slat_Shear_Flag>0</Slat_Shear_Flag>
          <Slat_Chord>0.250000</Slat_Chord>
          <Slat_Angle>10.000000</Slat_Angle>
          <Flap_Flag>0</Flap_Flag>
          <Flap_Shear_Flag>0</Flap_Shear_Flag>
          <Flap_Chord>0.250000</Flap_Chord>
          <Flap_Angle>10.000000</Flap_Angle>
        </Airfoil>
        <Airfoil>
          <Type>1</Type>
          <Inverted_Flag>0</Inverted_Flag>
          <Camber>0.020000</Camber>
          <Camber_Loc>0.300000</Camber_Loc>
          <Thickness>0.060000</Thickness>
          <Thickness_Loc>0.300000</Thickness_Loc>
          <Radius_Le>0.003967</Radius_Le>
          <Radius_Te>0.000000</Radius_Te>
          <Six_Series>63</Six_Series>
          <Ideal_Cl>0.000000</Ideal_Cl>
          <A>0.000000</A>
          <Slat_Flag>0</Slat_Flag>
          <Slat_Shear_Flag>0</Slat_Shear_Flag>
          <Slat_Chord>0.250000</Slat_Chord>
          <Slat_Angle>10.000000</Slat_Angle>
          <Flap_Flag>0</Flap_Flag>
          <Flap_Shear_Flag>0</Flap_Shear_Flag>
          <Flap_Chord>0.250000</Flap_Chord>
          <Flap_Angle>10.000000</Flap_Angle>
        </Airfoil>
      </Airfoil_List>
      <Section_List>
        <Section>
          <Driver>4</Driver>
          <AR>0.256708</AR>
          <TR>0.780000</TR>
          <Area>26.567142</Area>
          <Span>2.611510</Span>
          <TC>8.915747</TC>
          <RC>11.430442</RC>
          <Sweep>50.000012</Sweep>
          <SweepLoc>0.000000</SweepLoc>
          <Twist>0.000000</Twist>
          <TwistLoc>0.000000</TwistLoc>
          <Dihedral>0.000000</Dihedral>
          <Dihed_Crv1>0.000000</Dihed_Crv1>
          <Dihed_Crv2>0.000000</Dihed_Crv2>
          <Dihed_Crv1_Str>0.750000</Dihed_Crv1_Str>
          <Dihed_Crv2_Str>0.750000</Dihed_Crv2_Str>
          <DihedRotFlag>0</DihedRotFlag>
          <SmoothBlendFlag>0</SmoothBlendFlag>
          <NumInterpXsecs>1</NumInterpXsecs>
        </Section>
        <Section>
          <Driver>4</Driver>
          <AR>0.292911</AR>
          <TR>0.560000</TR>
          <Area>23.283626</Area>
          <Span>2.611518</Span>
          <TC>6.401045</TC>
          <RC>11.430442</RC>
          <Sweep>50.000012</Sweep>
          <SweepLoc>0.000000</SweepLoc>
          <Twist>0.000000</Twist>
          <TwistLoc>0.000000</TwistLoc>
          <Dihedral>0.000000</Dihedral>
          <Dihed_Crv1>0.000000</Dihed_Crv1>
          <Dihed_Crv2>0.000000</Dihed_Crv2>
          <Dihed_Crv1_Str>0.750000</Dihed_Crv1_Str>
          <Dihed_Crv2_Str>0.750000</Dihed_Crv2_Str>
          <DihedRotFlag>0</DihedRotFlag>
          <SmoothBlendFlag>0</SmoothBlendFlag>
          <NumInterpXsecs>1</NumInterpXsecs>
        </Section>
        <Section>
          <Driver>4</Driver>
          <AR>0.507711</AR>
          <TR>0.607143</TR>
          <Area>13.432819</Area>
          <Span>2.611510</Span>
          <TC>3.886350</TC>
          <RC>6.401045</RC>
          <Sweep>50.000012</Sweep>
          <SweepLoc>0.000000</SweepLoc>
          <Twist>0.000000</Twist>
          <TwistLoc>0.000000</TwistLoc>
          <Dihedral>0.000000</Dihedral>
          <Dihed_Crv1>0.000000</Dihed_Crv1>
          <Dihed_Crv2>0.000000</Dihed_Crv2>
          <Dihed_Crv1_Str>0.750000</Dihed_Crv1_Str>
          <Dihed_Crv2_Str>0.750000</Dihed_Crv2_Str>
          <DihedRotFlag>0</DihedRotFlag>
          <SmoothBlendFlag>0</SmoothBlendFlag>
          <NumInterpXsecs>1</NumInterpXsecs>
        </Section>
      </Section_List>
    </Component>
    <Component>
      <Type>Fuselage</Type>
      <General_Parms>
        <Name>Fuselage</Name>
        <Id_Number>0</Id_Number>
        <Id_String>242018</Id_String>
        <ColorR>0.000000</ColorR>
        <ColorG>127.000000</ColorG>
        <ColorB>85.000000</ColorB>
        <Symmetry>0</Symmetry>
        <RelXFormFlag>0</RelXFormFlag>
        <MaterialID>0</MaterialID>
        <OutputFlag>1</OutputFlag>
        <OutputNameID>0</OutputNameID>
        <DisplayChildrenFlag>1</DisplayChildrenFlag>
        <NumPnts>80</NumPnts>
        <NumXsecs>11</NumXsecs>
        <MassPrior>0</MassPrior>
        <ShellFlag>0</ShellFlag>
        <Tran_X>0.000000</Tran_X>
        <Tran_Y>0.000000</Tran_Y>
        <Tran_Z>0.000000</Tran_Z>
        <TranRel_X>0.000000</TranRel_X>
        <TranRel_Y>0.000000</TranRel_Y>
        <TranRel_Z>0.000000</TranRel_Z>
        <Rot_X>0.000000</Rot_X>
        <Rot_Y>0.000000</Rot_Y>
        <Rot_Z>0.000000</Rot_Z>
        <RotRel_X>0.000000</RotRel_X>
        <RotRel_Y>0.000000</RotRel_Y>
        <RotRel_Z>0.000000</RotRel_Z>
        <Origin>0.000000</Origin>
        <Density>1.000000</Density>
        <ShellMassArea>1.000000</ShellMassArea>
        <RefFlag>0</RefFlag>
        <RefArea>100.000000</RefArea>
        <RefSpan>10.000000</RefSpan>
        <RefCbar>1.000000</RefCbar>
        <AutoRefAreaFlag>1</AutoRefAreaFlag>
        <AutoRefSpanFlag>1</AutoRefSpanFlag>
        <AutoRefCbarFlag>1</AutoRefCbarFlag>
        <AeroCenter_X>0.000000</AeroCenter_X>
        <AeroCenter_Y>0.000000</AeroCenter_Y>
        <AeroCenter_Z>0.000000</AeroCenter_Z>
        <AutoAeroCenterFlag>0</AutoAeroCenterFlag>
        <WakeActiveFlag>0</WakeActiveFlag>
        <PosAttachFlag>0</PosAttachFlag>
        <U_Attach>0.000000</U_Attach>
        <V_Attach>0.000000</V_Attach>
        <PtrID>205163608</PtrID>
        <Parent_PtrID>0</Parent_PtrID>
      </General_Parms>
      <Fuse_Parms>
        <Fuse_Length>44.000000</Fuse_Length>
        <Camber>0.000000</Camber>
        <Camber_Location>0.500000</Camber_Location>
        <Aft_Offset>0.000000</Aft_Offset>
        <Nose_Angle>0.000000</Nose_Angle>
        <Nose_Strength>0.549311</Nose_Strength>
        <Nose_Rho>0.714023</Nose_Rho>
        <Aft_Rho>0.980936</Aft_Rho>
        <IML_Flag>0</IML_Flag>
        <Space_Type>1</Space_Type>
        <Nose_Super_Flag>1</Nose_Super_Flag>
        <Aft_Super_Flag>1</Aft_Super_Flag>
      </Fuse_Parms>
      <Cross_Section_List>
        <Cross_Section>
          <Num_Pnts>81</Num_Pnts>
          <Spine_Location>0.000000</Spine_Location>
          <Z_Offset>-0.162233</Z_Offset>
          <Top_Thick>0.500000</Top_Thick>
          <Bot_Thick>0.500000</Bot_Thick>
          <Side_Thick>0.500000</Side_Thick>
          <Act_Top_Thick>0.500000</Act_Top_Thick>
          <Act_Bot_Thick>0.500000</Act_Bot_Thick>
          <Act_Side_Thick>0.500000</Act_Side_Thick>
          <IML_X_Offset>0.000000</IML_X_Offset>
          <IML_Z_Offset>0.000000</IML_Z_Offset>
          <ML_Type>0</ML_Type>
          <IML_Flag>0</IML_Flag>
          <Profile_Tan_Str_1>0.250000</Profile_Tan_Str_1>
          <Profile_Tan_Str_2>0.250000</Profile_Tan_Str_2>
          <Profile_Tan_Ang>0.000000</Profile_Tan_Ang>
          <Num_Sect_Interp_1>0</Num_Sect_Interp_1>
          <Num_Sect_Interp_2>10</Num_Sect_Interp_2>
          <OML_Parms>
            <Type>0</Type>
            <Height>0.000000</Height>
            <Width>0.000000</Width>
            <Max_Width_Location>0.000000</Max_Width_Location>
            <Corner_Radius>0.000100</Corner_Radius>
            <Top_Tan_Angle>90.000000</Top_Tan_Angle>
            <Bot_Tan_Angle>90.000000</Bot_Tan_Angle>
            <Top_Tan_Strength>0.830000</Top_Tan_Strength>
            <Upper_Tan_Strength>0.830000</Upper_Tan_Strength>
            <Lower_Tan_Strength>0.830000</Lower_Tan_Strength>
            <Bottom_Tan_Strength>0.830000</Bottom_Tan_Strength>
          </OML_Parms>
          <IML_Parms>
            <Type>2</Type>
            <Height>3.000000</Height>
            <Width>2.500000</Width>
            <Max_Width_Location>0.000000</Max_Width_Location>
            <Corner_Radius>0.500000</Corner_Radius>
            <Top_Tan_Angle>90.000000</Top_Tan_Angle>
            <Bot_Tan_Angle>90.000000</Bot_Tan_Angle>
            <Top_Tan_Strength>0.830000</Top_Tan_Strength>
            <Upper_Tan_Strength>0.830000</Upper_Tan_Strength>
            <Lower_Tan_Strength>0.830000</Lower_Tan_Strength>
            <Bottom_Tan_Strength>0.830000</Bottom_Tan_Strength>
          </IML_Parms>
        </Cross_Section>
        <Cross_Section>
          <Num_Pnts>81</Num_Pnts>
          <Spine_Location>0.270000</Spine_Location>
          <Z_Offset>1.000000</Z_Offset>
          <Top_Thick>0.500000</Top_Thick>
          <Bot_Thick>0.500000</Bot_Thick>
          <Side_Thick>0.500000</Side_Thick>
          <Act_Top_Thick>0.500000</Act_Top_Thick>
          <Act_Bot_Thick>0.500000</Act_Bot_Thick>
          <Act_Side_Thick>0.500000</Act_Side_Thick>
          <IML_X_Offset>0.000000</IML_X_Offset>
          <IML_Z_Offset>0.000000</IML_Z_Offset>
          <ML_Type>0</ML_Type>
          <IML_Flag>0</IML_Flag>
          <Profile_Tan_Str_1>0.250000</Profile_Tan_Str_1>
          <Profile_Tan_Str_2>0.250000</Profile_Tan_Str_2>
          <Profile_Tan_Ang>0.000000</Profile_Tan_Ang>
          <Num_Sect_Interp_1>10</Num_Sect_Interp_1>
          <Num_Sect_Interp_2>4</Num_Sect_Interp_2>
          <OML_Parms>
            <Type>4</Type>
            <Height>5.000000</Height>
            <Width>4.120701</Width>
            <Max_Width_Location>0.000000</Max_Width_Location>
            <Corner_Radius>0.500000</Corner_Radius>
            <Top_Tan_Angle>90.000000</Top_Tan_Angle>
            <Bot_Tan_Angle>90.000000</Bot_Tan_Angle>
            <Top_Tan_Strength>1.200000</Top_Tan_Strength>
            <Upper_Tan_Strength>1.200000</Upper_Tan_Strength>
            <Lower_Tan_Strength>1.200000</Lower_Tan_Strength>
            <Bottom_Tan_Strength>1.200000</Bottom_Tan_Strength>
          </OML_Parms>
          <IML_Parms>
            <Type>2</Type>
            <Height>3.000000</Height>
            <Width>2.500000</Width>
            <Max_Width_Location>0.000000</Max_Width_Location>
            <Corner_Radius>0.500000</Corner_Radius>
            <Top_Tan_Angle>90.000000</Top_Tan_Angle>
            <Bot_Tan_Angle>90.000000</Bot_Tan_Angle>
            <Top_Tan_Strength>0.830000</Top_Tan_Strength>
            <Upper_Tan_Strength>0.830000</Upper_Tan_Strength>
            <Lower_Tan_Strength>0.830000</Lower_Tan_Strength>
            <Bottom_Tan_Strength>0.830000</Bottom_Tan_Strength>
          </IML_Parms>
        </Cross_Section>
        <Cross_Section>
          <Num_Pnts>81</Num_Pnts>
          <Spine_Location>0.550000</Spine_Location>
          <Z_Offset>1.700000</Z_Offset>
          <Top_Thick>0.500000</Top_Thick>
          <Bot_Thick>0.500000</Bot_Thick>
          <Side_Thick>0.500000</Side_Thick>
          <Act_Top_Thick>0.500000</Act_Top_Thick>
          <Act_Bot_Thick>0.500000</Act_Bot_Thick>
          <Act_Side_Thick>0.500000</Act_Side_Thick>
          <IML_X_Offset>0.000000</IML_X_Offset>
          <IML_Z_Offset>0.000000</IML_Z_Offset>
          <ML_Type>0</ML_Type>
          <IML_Flag>0</IML_Flag>
          <Profile_Tan_Str_1>0.250000</Profile_Tan_Str_1>
          <Profile_Tan_Str_2>0.250000</Profile_Tan_Str_2>
          <Profile_Tan_Ang>0.000000</Profile_Tan_Ang>
          <Num_Sect_Interp_1>4</Num_Sect_Interp_1>
          <Num_Sect_Interp_2>4</Num_Sect_Interp_2>
          <OML_Parms>
            <Type>4</Type>
            <Height>6.500000</Height>
            <Width>4.000000</Width>
            <Max_Width_Location>0.000000</Max_Width_Location>
            <Corner_Radius>0.500000</Corner_Radius>
            <Top_Tan_Angle>90.000000</Top_Tan_Angle>
            <Bot_Tan_Angle>90.000000</Bot_Tan_Angle>
            <Top_Tan_Strength>1.100000</Top_Tan_Strength>
            <Upper_Tan_Strength>1.100000</Upper_Tan_Strength>
            <Lower_Tan_Strength>0.830000</Lower_Tan_Strength>
            <Bottom_Tan_Strength>0.830000</Bottom_Tan_Strength>
          </OML_Parms>
          <IML_Parms>
            <Type>2</Type>
            <Height>3.000000</Height>
            <Width>2.500000</Width>
            <Max_Width_Location>0.000000</Max_Width_Location>
            <Corner_Radius>0.500000</Corner_Radius>
            <Top_Tan_Angle>90.000000</Top_Tan_Angle>
            <Bot_Tan_Angle>90.000000</Bot_Tan_Angle>
            <Top_Tan_Strength>0.830000</Top_Tan_Strength>
            <Upper_Tan_Strength>0.830000</Upper_Tan_Strength>
            <Lower_Tan_Strength>0.830000</Lower_Tan_Strength>
            <Bottom_Tan_Strength>0.830000</Bottom_Tan_Strength>
          </IML_Parms>
        </Cross_Section>
        <Cross_Section>
          <Num_Pnts>81</Num_Pnts>
          <Spine_Location>0.999000</Spine_Location>
          <Z_Offset>0.850000</Z_Offset>
          <Top_Thick>0.500000</Top_Thick>
          <Bot_Thick>0.500000</Bot_Thick>
          <Side_Thick>0.500000</Side_Thick>
          <Act_Top_Thick>0.500000</Act_Top_Thick>
          <Act_Bot_Thick>0.500000</Act_Bot_Thick>
          <Act_Side_Thick>0.500000</Act_Side_Thick>
          <IML_X_Offset>0.000000</IML_X_Offset>
          <IML_Z_Offset>0.000000</IML_Z_Offset>
          <ML_Type>0</ML_Type>
          <IML_Flag>0</IML_Flag>
          <Profile_Tan_Str_1>0.250000</Profile_Tan_Str_1>
          <Profile_Tan_Str_2>0.250000</Profile_Tan_Str_2>
          <Profile_Tan_Ang>0.000000</Profile_Tan_Ang>
          <Num_Sect_Interp_1>4</Num_Sect_Interp_1>
          <Num_Sect_Interp_2>10</Num_Sect_Interp_2>
          <OML_Parms>
            <Type>2</Type>
            <Height>3.300000</Height>
            <Width>3.000000</Width>
            <Max_Width_Location>0.000000</Max_Width_Location>
            <Corner_Radius>0.500000</Corner_Radius>
            <Top_Tan_Angle>90.000000</Top_Tan_Angle>
            <Bot_Tan_Angle>90.000000</Bot_Tan_Angle>
            <Top_Tan_Strength>0.830000</Top_Tan_Strength>
            <Upper_Tan_Strength>0.830000</Upper_Tan_Strength>
            <Lower_Tan_Strength>0.830000</Lower_Tan_Strength>
            <Bottom_Tan_Strength>0.830000</Bottom_Tan_Strength>
          </OML_Parms>
          <IML_Parms>
            <Type>2</Type>
            <Height>3.000000</Height>
            <Width>2.500000</Width>
            <Max_Width_Location>0.000000</Max_Width_Location>
            <Corner_Radius>0.500000</Corner_Radius>
            <Top_Tan_Angle>90.000000</Top_Tan_Angle>
            <Bot_Tan_Angle>90.000000</Bot_Tan_Angle>
            <Top_Tan_Strength>0.830000</Top_Tan_Strength>
            <Upper_Tan_Strength>0.830000</Upper_Tan_Strength>
            <Lower_Tan_Strength>0.830000</Lower_Tan_Strength>
            <Bottom_Tan_Strength>0.830000</Bottom_Tan_Strength>
          </IML_Parms>
        </Cross_Section>
        <Cross_Section>
          <Num_Pnts>81</Num_Pnts>
          <Spine_Location>1.000000</Spine_Location>
          <Z_Offset>1.135627</Z_Offset>
          <Top_Thick>0.500000</Top_Thick>
          <Bot_Thick>0.500000</Bot_Thick>
          <Side_Thick>0.500000</Side_Thick>
          <Act_Top_Thick>0.500000</Act_Top_Thick>
          <Act_Bot_Thick>0.500000</Act_Bot_Thick>
          <Act_Side_Thick>0.500000</Act_Side_Thick>
          <IML_X_Offset>0.000000</IML_X_Offset>
          <IML_Z_Offset>0.000000</IML_Z_Offset>
          <ML_Type>0</ML_Type>
          <IML_Flag>0</IML_Flag>
          <Profile_Tan_Str_1>0.250000</Profile_Tan_Str_1>
          <Profile_Tan_Str_2>0.250000</Profile_Tan_Str_2>
          <Profile_Tan_Ang>0.000000</Profile_Tan_Ang>
          <Num_Sect_Interp_1>10</Num_Sect_Interp_1>
          <Num_Sect_Interp_2>0</Num_Sect_Interp_2>
          <OML_Parms>
            <Type>0</Type>
            <Height>0.000000</Height>
            <Width>0.000000</Width>
            <Max_Width_Location>0.000000</Max_Width_Location>
            <Corner_Radius>0.000100</Corner_Radius>
            <Top_Tan_Angle>90.000000</Top_Tan_Angle>
            <Bot_Tan_Angle>90.000000</Bot_Tan_Angle>
            <Top_Tan_Strength>0.830000</Top_Tan_Strength>
            <Upper_Tan_Strength>0.830000</Upper_Tan_Strength>
            <Lower_Tan_Strength>0.830000</Lower_Tan_Strength>
            <Bottom_Tan_Strength>0.830000</Bottom_Tan_Strength>
          </OML_Parms>
          <IML_Parms>
            <Type>2</Type>
            <Height>3.000000</Height>
            <Width>2.500000</Width>
            <Max_Width_Location>0.000000</Max_Width_Location>
            <Corner_Radius>0.500000</Corner_Radius>
            <Top_Tan_Angle>90.000000</Top_Tan_Angle>
            <Bot_Tan_Angle>90.000000</Bot_Tan_Angle>
            <Top_Tan_Strength>0.830000</Top_Tan_Strength>
            <Upper_Tan_Strength>0.830000</Upper_Tan_Strength>
            <Lower_Tan_Strength>0.830000</Lower_Tan_Strength>
            <Bottom_Tan_Strength>0.830000</Bottom_Tan_Strength>
          </IML_Parms>
        </Cross_Section>
      </Cross_Section_List>
    </Component>
    <Component>
      <Type>Mswing</Type>
      <General_Parms>
        <Name>Wing</Name>
        <Id_Number>0</Id_Number>
        <Id_String>Ms_Wing_72</Id_String>
        <ColorR>40.000000</ColorR>
        <ColorG>255.000000</ColorG>
        <ColorB>0.000000</ColorB>
        <Symmetry>2</Symmetry>
        <RelXFormFlag>0</RelXFormFlag>
        <MaterialID>0</MaterialID>
        <OutputFlag>1</OutputFlag>
        <OutputNameID>0</OutputNameID>
        <DisplayChildrenFlag>1</DisplayChildrenFlag>
        <NumPnts>35</NumPnts>
        <NumXsecs>11</NumXsecs>
        <MassPrior>0</MassPrior>
        <ShellFlag>0</ShellFlag>
        <Tran_X>19.523805</Tran_X>
        <Tran_Y>0.000000</Tran_Y>
        <Tran_Z>2.300000</Tran_Z>
        <TranRel_X>0.000000</TranRel_X>
        <TranRel_Y>0.000000</TranRel_Y>
        <TranRel_Z>0.000000</TranRel_Z>
        <Rot_X>0.000000</Rot_X>
        <Rot_Y>0.000000</Rot_Y>
        <Rot_Z>0.000000</Rot_Z>
        <RotRel_X>0.000000</RotRel_X>
        <RotRel_Y>0.000000</RotRel_Y>
        <RotRel_Z>0.000000</RotRel_Z>
        <Origin>0.000000</Origin>
        <Density>1.000000</Density>
        <ShellMassArea>1.000000</ShellMassArea>
        <RefFlag>0</RefFlag>
        <RefArea>100.000000</RefArea>
        <RefSpan>10.000000</RefSpan>
        <RefCbar>1.000000</RefCbar>
        <AutoRefAreaFlag>1</AutoRefAreaFlag>
        <AutoRefSpanFlag>1</AutoRefSpanFlag>
        <AutoRefCbarFlag>1</AutoRefCbarFlag>
        <AeroCenter_X>0.000000</AeroCenter_X>
        <AeroCenter_Y>0.000000</AeroCenter_Y>
        <AeroCenter_Z>0.000000</AeroCenter_Z>
        <AutoAeroCenterFlag>0</AutoAeroCenterFlag>
        <WakeActiveFlag>0</WakeActiveFlag>
        <PosAttachFlag>0</PosAttachFlag>
        <U_Attach>0.000000</U_Attach>
        <V_Attach>0.000000</V_Attach>
        <PtrID>216991752</PtrID>
        <Parent_PtrID>0</Parent_PtrID>
      </General_Parms>
      <Mswing_Parms>
        <Total_Area>715.038552</Total_Area>
        <Total_Span>42.830002</Total_Span>
        <Total_Proj_Span>42.830002</Total_Proj_Span>
        <Avg_Chord>16.730000</Avg_Chord>
        <Sweep_Off>0.000000</Sweep_Off>
        <Deg_Per_Seg>9</Deg_Per_Seg>
        <Max_Num_Seg>9</Max_Num_Seg>
        <Rel_Dihedral_Flag>0</Rel_Dihedral_Flag>
        <Rel_Twist_Flag>0</Rel_Twist_Flag>
        <Round_End_Cap_Flag>0</Round_End_Cap_Flag>
      </Mswing_Parms>
      <Airfoil_List>
        <Airfoil>
          <Type>1</Type>
          <Inverted_Flag>0</Inverted_Flag>
          <Camber>0.010000</Camber>
          <Camber_Loc>0.300000</Camber_Loc>
          <Thickness>0.040000</Thickness>
          <Thickness_Loc>0.300000</Thickness_Loc>
          <Radius_Le>0.001763</Radius_Le>
          <Radius_Te>0.000000</Radius_Te>
          <Six_Series>63</Six_Series>
          <Ideal_Cl>0.000000</Ideal_Cl>
          <A>0.000000</A>
          <Slat_Flag>0</Slat_Flag>
          <Slat_Shear_Flag>0</Slat_Shear_Flag>
          <Slat_Chord>0.250000</Slat_Chord>
          <Slat_Angle>10.000000</Slat_Angle>
          <Flap_Flag>0</Flap_Flag>
          <Flap_Shear_Flag>0</Flap_Shear_Flag>
          <Flap_Chord>0.250000</Flap_Chord>
          <Flap_Angle>10.000000</Flap_Angle>
        </Airfoil>
        <Airfoil>
          <Type>1</Type>
          <Inverted_Flag>0</Inverted_Flag>
          <Camber>0.010000</Camber>
          <Camber_Loc>0.300000</Camber_Loc>
          <Thickness>0.040000</Thickness>
          <Thickness_Loc>0.300000</Thickness_Loc>
          <Radius_Le>0.001763</Radius_Le>
          <Radius_Te>0.000000</Radius_Te>
          <Six_Series>63</Six_Series>
          <Ideal_Cl>0.000000</Ideal_Cl>
          <A>0.000000</A>
          <Slat_Flag>0</Slat_Flag>
          <Slat_Shear_Flag>0</Slat_Shear_Flag>
          <Slat_Chord>0.250000</Slat_Chord>
          <Slat_Angle>10.000000</Slat_Angle>
          <Flap_Flag>0</Flap_Flag>
          <Flap_Shear_Flag>0</Flap_Shear_Flag>
          <Flap_Chord>0.250000</Flap_Chord>
          <Flap_Angle>10.000000</Flap_Angle>
        </Airfoil>
        <Airfoil>
          <Type>1</Type>
          <Inverted_Flag>0</Inverted_Flag>
          <Camber>0.010000</Camber>
          <Camber_Loc>0.300000</Camber_Loc>
          <Thickness>0.070000</Thickness>
          <Thickness_Loc>0.300000</Thickness_Loc>
          <Radius_Le>0.005399</Radius_Le>
          <Radius_Te>0.000000</Radius_Te>
          <Six_Series>63</Six_Series>
          <Ideal_Cl>0.000000</Ideal_Cl>
          <A>0.000000</A>
          <Slat_Flag>0</Slat_Flag>
          <Slat_Shear_Flag>0</Slat_Shear_Flag>
          <Slat_Chord>0.250000</Slat_Chord>
          <Slat_Angle>10.000000</Slat_Angle>
          <Flap_Flag>0</Flap_Flag>
          <Flap_Shear_Flag>0</Flap_Shear_Flag>
          <Flap_Chord>0.250000</Flap_Chord>
          <Flap_Angle>10.000000</Flap_Angle>
        </Airfoil>
        <Airfoil>
          <Type>1</Type>
          <Inverted_Flag>0</Inverted_Flag>
          <Camber>0.010000</Camber>
          <Camber_Loc>0.300000</Camber_Loc>
          <Thickness>0.070000</Thickness>
          <Thickness_Loc>0.300000</Thickness_Loc>
          <Radius_Le>0.005399</Radius_Le>
          <Radius_Te>0.000000</Radius_Te>
          <Six_Series>63</Six_Series>
          <Ideal_Cl>0.000000</Ideal_Cl>
          <A>0.000000</A>
          <Slat_Flag>0</Slat_Flag>
          <Slat_Shear_Flag>0</Slat_Shear_Flag>
          <Slat_Chord>0.250000</Slat_Chord>
          <Slat_Angle>10.000000</Slat_Angle>
          <Flap_Flag>0</Flap_Flag>
          <Flap_Shear_Flag>0</Flap_Shear_Flag>
          <Flap_Chord>0.250000</Flap_Chord>
          <Flap_Angle>10.000000</Flap_Angle>
        </Airfoil>
        <Airfoil>
          <Type>1</Type>
          <Inverted_Flag>0</Inverted_Flag>
          <Camber>0.010000</Camber>
          <Camber_Loc>0.300000</Camber_Loc>
          <Thickness>0.070000</Thickness>
          <Thickness_Loc>0.300000</Thickness_Loc>
          <Radius_Le>0.005399</Radius_Le>
          <Radius_Te>0.000000</Radius_Te>
          <Six_Series>63</Six_Series>
          <Ideal_Cl>0.000000</Ideal_Cl>
          <A>0.000000</A>
          <Slat_Flag>0</Slat_Flag>
          <Slat_Shear_Flag>0</Slat_Shear_Flag>
          <Slat_Chord>0.250000</Slat_Chord>
          <Slat_Angle>10.000000</Slat_Angle>
          <Flap_Flag>0</Flap_Flag>
          <Flap_Shear_Flag>0</Flap_Shear_Flag>
          <Flap_Chord>0.250000</Flap_Chord>
          <Flap_Angle>10.000000</Flap_Angle>
        </Airfoil>
        <Airfoil>
          <Type>1</Type>
          <Inverted_Flag>0</Inverted_Flag>
          <Camber>0.010000</Camber>
          <Camber_Loc>0.300000</Camber_Loc>
          <Thickness>0.060000</Thickness>
          <Thickness_Loc>0.300000</Thickness_Loc>
          <Radius_Le>0.003967</Radius_Le>
          <Radius_Te>0.000000</Radius_Te>
          <Six_Series>63</Six_Series>
          <Ideal_Cl>0.000000</Ideal_Cl>
          <A>0.000000</A>
          <Slat_Flag>0</Slat_Flag>
          <Slat_Shear_Flag>0</Slat_Shear_Flag>
          <Slat_Chord>0.250000</Slat_Chord>
          <Slat_Angle>10.000000</Slat_Angle>
          <Flap_Flag>0</Flap_Flag>
          <Flap_Shear_Flag>0</Flap_Shear_Flag>
          <Flap_Chord>0.250000</Flap_Chord>
          <Flap_Angle>10.000000</Flap_Angle>
        </Airfoil>
      </Airfoil_List>
      <Section_List>
        <Section>
          <Driver>4</Driver>
          <AR>0.156209</AR>
          <TR>1.000000</TR>
          <Area>138.720009</Area>
          <Span>4.655034</Span>
          <TC>29.799999</TC>
          <RC>29.799999</RC>
          <Sweep>0.000000</Sweep>
          <SweepLoc>0.000000</SweepLoc>
          <Twist>0.000000</Twist>
          <TwistLoc>0.000000</TwistLoc>
          <Dihedral>0.000000</Dihedral>
          <Dihed_Crv1>0.000000</Dihed_Crv1>
          <Dihed_Crv2>0.000000</Dihed_Crv2>
          <Dihed_Crv1_Str>0.750000</Dihed_Crv1_Str>
          <Dihed_Crv2_Str>0.750000</Dihed_Crv2_Str>
          <DihedRotFlag>0</DihedRotFlag>
          <SmoothBlendFlag>0</SmoothBlendFlag>
          <NumInterpXsecs>1</NumInterpXsecs>
        </Section>
        <Section>
          <Driver>4</Driver>
          <AR>0.081183</AR>
          <TR>0.637584</TR>
          <Area>48.333105</Area>
          <Span>1.980865</Span>
          <TC>19.000000</TC>
          <RC>29.799999</RC>
          <Sweep>0.000000</Sweep>
          <SweepLoc>1.000000</SweepLoc>
          <Twist>0.000000</Twist>
          <TwistLoc>0.000000</TwistLoc>
          <Dihedral>0.000000</Dihedral>
          <Dihed_Crv1>0.100000</Dihed_Crv1>
          <Dihed_Crv2>0.500000</Dihed_Crv2>
          <Dihed_Crv1_Str>0.750000</Dihed_Crv1_Str>
          <Dihed_Crv2_Str>0.750000</Dihed_Crv2_Str>
          <DihedRotFlag>0</DihedRotFlag>
          <SmoothBlendFlag>0</SmoothBlendFlag>
          <NumInterpXsecs>1</NumInterpXsecs>
        </Section>
        <Section>
          <Driver>4</Driver>
          <AR>0.431184</AR>
          <TR>0.644737</TR>
          <Area>105.269594</Area>
          <Span>6.737254</Span>
          <TC>12.250000</TC>
          <RC>19.000000</RC>
          <Sweep>45.000000</Sweep>
          <SweepLoc>0.000000</SweepLoc>
          <Twist>0.000000</Twist>
          <TwistLoc>0.000000</TwistLoc>
          <Dihedral>0.000000</Dihedral>
          <Dihed_Crv1>0.000000</Dihed_Crv1>
          <Dihed_Crv2>0.000000</Dihed_Crv2>
          <Dihed_Crv1_Str>0.750000</Dihed_Crv1_Str>
          <Dihed_Crv2_Str>0.750000</Dihed_Crv2_Str>
          <DihedRotFlag>0</DihedRotFlag>
          <SmoothBlendFlag>0</SmoothBlendFlag>
          <NumInterpXsecs>1</NumInterpXsecs>
        </Section>
        <Section>
          <Driver>4</Driver>
          <AR>0.598516</AR>
          <TR>0.575510</TR>
          <Area>55.735322</Area>
          <Span>5.775681</Span>
          <TC>7.050000</TC>
          <RC>12.250000</RC>
          <Sweep>45.000000</Sweep>
          <SweepLoc>0.000000</SweepLoc>
          <Twist>0.000000</Twist>
          <TwistLoc>0.000000</TwistLoc>
          <Dihedral>0.000000</Dihedral>
          <Dihed_Crv1>0.000000</Dihed_Crv1>
          <Dihed_Crv2>0.000000</Dihed_Crv2>
          <Dihed_Crv1_Str>0.750000</Dihed_Crv1_Str>
          <Dihed_Crv2_Str>0.750000</Dihed_Crv2_Str>
          <DihedRotFlag>0</DihedRotFlag>
          <SmoothBlendFlag>0</SmoothBlendFlag>
          <NumInterpXsecs>1</NumInterpXsecs>
        </Section>
        <Section>
          <Driver>4</Driver>
          <AR>0.542794</AR>
          <TR>0.184397</TR>
          <Area>9.461247</Area>
          <Span>2.266167</Span>
          <TC>1.300000</TC>
          <RC>7.050000</RC>
          <Sweep>45.000000</Sweep>
          <SweepLoc>0.000000</SweepLoc>
          <Twist>0.000000</Twist>
          <TwistLoc>0.000000</TwistLoc>
          <Dihedral>0.000000</Dihedral>
          <Dihed_Crv1>0.000000</Dihed_Crv1>
          <Dihed_Crv2>0.000000</Dihed_Crv2>
          <Dihed_Crv1_Str>0.750000</Dihed_Crv1_Str>
          <Dihed_Crv2_Str>0.750000</Dihed_Crv2_Str>
          <DihedRotFlag>0</DihedRotFlag>
          <SmoothBlendFlag>0</SmoothBlendFlag>
          <NumInterpXsecs>1</NumInterpXsecs>
        </Section>
      </Section_List>
    </Component>
    <Component>
      <Type>Fuselage</Type>
      <General_Parms>
        <Name>Body</Name>
        <Id_Number>0</Id_Number>
        <Id_String>242068</Id_String>
        <ColorR>0.000000</ColorR>
        <ColorG>0.000000</ColorG>
        <ColorB>255.000000</ColorB>
        <Symmetry>0</Symmetry>
        <RelXFormFlag>0</RelXFormFlag>
        <MaterialID>0</MaterialID>
        <OutputFlag>1</OutputFlag>
        <OutputNameID>0</OutputNameID>
        <DisplayChildrenFlag>1</DisplayChildrenFlag>
        <NumPnts>55</NumPnts>
        <NumXsecs>11</NumXsecs>
        <MassPrior>0</MassPrior>
        <ShellFlag>0</ShellFlag>
        <Tran_X>18.500000</Tran_X>
        <Tran_Y>0.000000</Tran_Y>
        <Tran_Z>2.600000</Tran_Z>
        <TranRel_X>0.000000</TranRel_X>
        <TranRel_Y>0.000000</TranRel_Y>
        <TranRel_Z>0.000000</TranRel_Z>
        <Rot_X>0.000000</Rot_X>
        <Rot_Y>0.000000</Rot_Y>
        <Rot_Z>0.000000</Rot_Z>
        <RotRel_X>0.000000</RotRel_X>
        <RotRel_Y>0.000000</RotRel_Y>
        <RotRel_Z>0.000000</RotRel_Z>
        <Origin>0.000000</Origin>
        <Density>1.000000</Density>
        <ShellMassArea>1.000000</ShellMassArea>
        <RefFlag>0</RefFlag>
        <RefArea>100.000000</RefArea>
        <RefSpan>10.000000</RefSpan>
        <RefCbar>1.000000</RefCbar>
        <AutoRefAreaFlag>1</AutoRefAreaFlag>
        <AutoRefSpanFlag>1</AutoRefSpanFlag>
        <AutoRefCbarFlag>1</AutoRefCbarFlag>
        <AeroCenter_X>0.000000</AeroCenter_X>
        <AeroCenter_Y>0.000000</AeroCenter_Y>
        <AeroCenter_Z>0.000000</AeroCenter_Z>
        <AutoAeroCenterFlag>0</AutoAeroCenterFlag>
        <WakeActiveFlag>0</WakeActiveFlag>
        <PosAttachFlag>0</PosAttachFlag>
        <U_Attach>0.000000</U_Attach>
        <V_Attach>0.000000</V_Attach>
        <PtrID>205177440</PtrID>
        <Parent_PtrID>0</Parent_PtrID>
      </General_Parms>
      <Fuse_Parms>
        <Fuse_Length>37.799999</Fuse_Length>
        <Camber>0.000000</Camber>
        <Camber_Location>0.500000</Camber_Location>
        <Aft_Offset>0.000000</Aft_Offset>
        <Nose_Angle>0.000000</Nose_Angle>
        <Nose_Strength>0.300000</Nose_Strength>
        <Nose_Rho>1.000000</Nose_Rho>
        <Aft_Rho>0.500000</Aft_Rho>
        <IML_Flag>0</IML_Flag>
        <Space_Type>2</Space_Type>
        <Nose_Super_Flag>1</Nose_Super_Flag>
        <Aft_Super_Flag>1</Aft_Super_Flag>
      </Fuse_Parms>
      <Cross_Section_List>
        <Cross_Section>
          <Num_Pnts>55</Num_Pnts>
          <Spine_Location>0.000000</Spine_Location>
          <Z_Offset>0.000000</Z_Offset>
          <Top_Thick>0.500000</Top_Thick>
          <Bot_Thick>0.500000</Bot_Thick>
          <Side_Thick>0.500000</Side_Thick>
          <Act_Top_Thick>0.500000</Act_Top_Thick>
          <Act_Bot_Thick>0.500000</Act_Bot_Thick>
          <Act_Side_Thick>0.500000</Act_Side_Thick>
          <IML_X_Offset>0.000000</IML_X_Offset>
          <IML_Z_Offset>0.000000</IML_Z_Offset>
          <ML_Type>0</ML_Type>
          <IML_Flag>0</IML_Flag>
          <Profile_Tan_Str_1>0.250000</Profile_Tan_Str_1>
          <Profile_Tan_Str_2>0.250000</Profile_Tan_Str_2>
          <Profile_Tan_Ang>0.000000</Profile_Tan_Ang>
          <Num_Sect_Interp_1>0</Num_Sect_Interp_1>
          <Num_Sect_Interp_2>6</Num_Sect_Interp_2>
          <OML_Parms>
            <Type>0</Type>
            <Height>0.000000</Height>
            <Width>0.000000</Width>
            <Max_Width_Location>0.000000</Max_Width_Location>
            <Corner_Radius>0.000100</Corner_Radius>
            <Top_Tan_Angle>90.000000</Top_Tan_Angle>
            <Bot_Tan_Angle>90.000000</Bot_Tan_Angle>
            <Top_Tan_Strength>0.830000</Top_Tan_Strength>
            <Upper_Tan_Strength>0.830000</Upper_Tan_Strength>
            <Lower_Tan_Strength>0.830000</Lower_Tan_Strength>
            <Bottom_Tan_Strength>0.830000</Bottom_Tan_Strength>
          </OML_Parms>
          <IML_Parms>
            <Type>2</Type>
            <Height>3.000000</Height>
            <Width>2.500000</Width>
            <Max_Width_Location>0.000000</Max_Width_Location>
            <Corner_Radius>0.500000</Corner_Radius>
            <Top_Tan_Angle>90.000000</Top_Tan_Angle>
            <Bot_Tan_Angle>90.000000</Bot_Tan_Angle>
            <Top_Tan_Strength>0.830000</Top_Tan_Strength>
            <Upper_Tan_Strength>0.830000</Upper_Tan_Strength>
            <Lower_Tan_Strength>0.830000</Lower_Tan_Strength>
            <Bottom_Tan_Strength>0.830000</Bottom_Tan_Strength>
          </IML_Parms>
        </Cross_Section>
        <Cross_Section>
          <Num_Pnts>55</Num_Pnts>
          <Spine_Location>0.001000</Spine_Location>
          <Z_Offset>-0.010000</Z_Offset>
          <Top_Thick>0.500000</Top_Thick>
          <Bot_Thick>0.500000</Bot_Thick>
          <Side_Thick>0.500000</Side_Thick>
          <Act_Top_Thick>0.500000</Act_Top_Thick>
          <Act_Bot_Thick>0.500000</Act_Bot_Thick>
          <Act_Side_Thick>0.500000</Act_Side_Thick>
          <IML_X_Offset>0.000000</IML_X_Offset>
          <IML_Z_Offset>0.000000</IML_Z_Offset>
          <ML_Type>0</ML_Type>
          <IML_Flag>0</IML_Flag>
          <Profile_Tan_Str_1>0.250000</Profile_Tan_Str_1>
          <Profile_Tan_Str_2>0.250000</Profile_Tan_Str_2>
          <Profile_Tan_Ang>0.000000</Profile_Tan_Ang>
          <Num_Sect_Interp_1>6</Num_Sect_Interp_1>
          <Num_Sect_Interp_2>0</Num_Sect_Interp_2>
          <OML_Parms>
            <Type>3</Type>
            <Height>0.050000</Height>
            <Width>10.000000</Width>
            <Max_Width_Location>0.000000</Max_Width_Location>
            <Corner_Radius>0.500000</Corner_Radius>
            <Top_Tan_Angle>90.000000</Top_Tan_Angle>
            <Bot_Tan_Angle>90.000000</Bot_Tan_Angle>
            <Top_Tan_Strength>1.500000</Top_Tan_Strength>
            <Upper_Tan_Strength>1.500000</Upper_Tan_Strength>
            <Lower_Tan_Strength>1.500000</Lower_Tan_Strength>
            <Bottom_Tan_Strength>1.500000</Bottom_Tan_Strength>
          </OML_Parms>
          <IML_Parms>
            <Type>2</Type>
            <Height>3.000000</Height>
            <Width>2.500000</Width>
            <Max_Width_Location>0.000000</Max_Width_Location>
            <Corner_Radius>0.500000</Corner_Radius>
            <Top_Tan_Angle>90.000000</Top_Tan_Angle>
            <Bot_Tan_Angle>90.000000</Bot_Tan_Angle>
            <Top_Tan_Strength>0.830000</Top_Tan_Strength>
            <Upper_Tan_Strength>0.830000</Upper_Tan_Strength>
            <Lower_Tan_Strength>0.830000</Lower_Tan_Strength>
            <Bottom_Tan_Strength>0.830000</Bottom_Tan_Strength>
          </IML_Parms>
        </Cross_Section>
        <Cross_Section>
          <Num_Pnts>55</Num_Pnts>
          <Spine_Location>0.046767</Spine_Location>
          <Z_Offset>-0.400000</Z_Offset>
          <Top_Thick>0.500000</Top_Thick>
          <Bot_Thick>0.500000</Bot_Thick>
          <Side_Thick>0.500000</Side_Thick>
          <Act_Top_Thick>0.500000</Act_Top_Thick>
          <Act_Bot_Thick>0.500000</Act_Bot_Thick>
          <Act_Side_Thick>0.500000</Act_Side_Thick>
          <IML_X_Offset>0.000000</IML_X_Offset>
          <IML_Z_Offset>0.000000</IML_Z_Offset>
          <ML_Type>0</ML_Type>
          <IML_Flag>0</IML_Flag>
          <Profile_Tan_Str_1>0.250000</Profile_Tan_Str_1>
          <Profile_Tan_Str_2>0.250000</Profile_Tan_Str_2>
          <Profile_Tan_Ang>0.000000</Profile_Tan_Ang>
          <Num_Sect_Interp_1>0</Num_Sect_Interp_1>
          <Num_Sect_Interp_2>0</Num_Sect_Interp_2>
          <OML_Parms>
            <Type>3</Type>
            <Height>1.100000</Height>
            <Width>10.000000</Width>
            <Max_Width_Location>0.000000</Max_Width_Location>
            <Corner_Radius>0.500000</Corner_Radius>
            <Top_Tan_Angle>90.000000</Top_Tan_Angle>
            <Bot_Tan_Angle>90.000000</Bot_Tan_Angle>
            <Top_Tan_Strength>1.500000</Top_Tan_Strength>
            <Upper_Tan_Strength>1.500000</Upper_Tan_Strength>
            <Lower_Tan_Strength>1.500000</Lower_Tan_Strength>
            <Bottom_Tan_Strength>1.500000</Bottom_Tan_Strength>
          </OML_Parms>
          <IML_Parms>
            <Type>2</Type>
            <Height>3.000000</Height>
            <Width>2.500000</Width>
            <Max_Width_Location>0.000000</Max_Width_Location>
            <Corner_Radius>0.500000</Corner_Radius>
            <Top_Tan_Angle>90.000000</Top_Tan_Angle>
            <Bot_Tan_Angle>90.000000</Bot_Tan_Angle>
            <Top_Tan_Strength>0.830000</Top_Tan_Strength>
            <Upper_Tan_Strength>0.830000</Upper_Tan_Strength>
            <Lower_Tan_Strength>0.830000</Lower_Tan_Strength>
            <Bottom_Tan_Strength>0.830000</Bottom_Tan_Strength>
          </IML_Parms>
        </Cross_Section>
        <Cross_Section>
          <Num_Pnts>55</Num_Pnts>
          <Spine_Location>0.094849</Spine_Location>
          <Z_Offset>-0.800000</Z_Offset>
          <Top_Thick>0.500000</Top_Thick>
          <Bot_Thick>0.500000</Bot_Thick>
          <Side_Thick>0.500000</Side_Thick>
          <Act_Top_Thick>0.500000</Act_Top_Thick>
          <Act_Bot_Thick>0.500000</Act_Bot_Thick>
          <Act_Side_Thick>0.500000</Act_Side_Thick>
          <IML_X_Offset>0.000000</IML_X_Offset>
          <IML_Z_Offset>0.000000</IML_Z_Offset>
          <ML_Type>0</ML_Type>
          <IML_Flag>0</IML_Flag>
          <Profile_Tan_Str_1>0.250000</Profile_Tan_Str_1>
          <Profile_Tan_Str_2>0.250000</Profile_Tan_Str_2>
          <Profile_Tan_Ang>0.000000</Profile_Tan_Ang>
          <Num_Sect_Interp_1>0</Num_Sect_Interp_1>
          <Num_Sect_Interp_2>0</Num_Sect_Interp_2>
          <OML_Parms>
            <Type>3</Type>
            <Height>2.150000</Height>
            <Width>10.000000</Width>
            <Max_Width_Location>0.000000</Max_Width_Location>
            <Corner_Radius>0.500000</Corner_Radius>
            <Top_Tan_Angle>90.000000</Top_Tan_Angle>
            <Bot_Tan_Angle>90.000000</Bot_Tan_Angle>
            <Top_Tan_Strength>1.500000</Top_Tan_Strength>
            <Upper_Tan_Strength>1.500000</Upper_Tan_Strength>
            <Lower_Tan_Strength>1.500000</Lower_Tan_Strength>
            <Bottom_Tan_Strength>1.500000</Bottom_Tan_Strength>
          </OML_Parms>
          <IML_Parms>
            <Type>2</Type>
            <Height>3.000000</Height>
            <Width>2.500000</Width>
            <Max_Width_Location>0.000000</Max_Width_Location>
            <Corner_Radius>0.500000</Corner_Radius>
            <Top_Tan_Angle>90.000000</Top_Tan_Angle>
            <Bot_Tan_Angle>90.000000</Bot_Tan_Angle>
            <Top_Tan_Strength>0.830000</Top_Tan_Strength>
            <Upper_Tan_Strength>0.830000</Upper_Tan_Strength>
            <Lower_Tan_Strength>0.830000</Lower_Tan_Strength>
            <Bottom_Tan_Strength>0.830000</Bottom_Tan_Strength>
          </IML_Parms>
        </Cross_Section>
        <Cross_Section>
          <Num_Pnts>55</Num_Pnts>
          <Spine_Location>0.164205</Spine_Location>
          <Z_Offset>-1.350000</Z_Offset>
          <Top_Thick>0.500000</Top_Thick>
          <Bot_Thick>0.500000</Bot_Thick>
          <Side_Thick>0.500000</Side_Thick>
          <Act_Top_Thick>0.500000</Act_Top_Thick>
          <Act_Bot_Thick>0.500000</Act_Bot_Thick>
          <Act_Side_Thick>0.500000</Act_Side_Thick>
          <IML_X_Offset>0.000000</IML_X_Offset>
          <IML_Z_Offset>0.000000</IML_Z_Offset>
          <ML_Type>0</ML_Type>
          <IML_Flag>0</IML_Flag>
          <Profile_Tan_Str_1>0.250000</Profile_Tan_Str_1>
          <Profile_Tan_Str_2>0.250000</Profile_Tan_Str_2>
          <Profile_Tan_Ang>0.000000</Profile_Tan_Ang>
          <Num_Sect_Interp_1>0</Num_Sect_Interp_1>
          <Num_Sect_Interp_2>0</Num_Sect_Interp_2>
          <OML_Parms>
            <Type>3</Type>
            <Height>3.500000</Height>
            <Width>10.000000</Width>
            <Max_Width_Location>0.000000</Max_Width_Location>
            <Corner_Radius>0.500000</Corner_Radius>
            <Top_Tan_Angle>90.000000</Top_Tan_Angle>
            <Bot_Tan_Angle>90.000000</Bot_Tan_Angle>
            <Top_Tan_Strength>1.500000</Top_Tan_Strength>
            <Upper_Tan_Strength>1.500000</Upper_Tan_Strength>
            <Lower_Tan_Strength>1.500000</Lower_Tan_Strength>
            <Bottom_Tan_Strength>1.500000</Bottom_Tan_Strength>
          </OML_Parms>
          <IML_Parms>
            <Type>2</Type>
            <Height>3.000000</Height>
            <Width>2.500000</Width>
            <Max_Width_Location>0.000000</Max_Width_Location>
            <Corner_Radius>0.500000</Corner_Radius>
            <Top_Tan_Angle>90.000000</Top_Tan_Angle>
            <Bot_Tan_Angle>90.000000</Bot_Tan_Angle>
            <Top_Tan_Strength>0.830000</Top_Tan_Strength>
            <Upper_Tan_Strength>0.830000</Upper_Tan_Strength>
            <Lower_Tan_Strength>0.830000</Lower_Tan_Strength>
            <Bottom_Tan_Strength>0.830000</Bottom_Tan_Strength>
          </IML_Parms>
        </Cross_Section>
        <Cross_Section>
          <Num_Pnts>55</Num_Pnts>
          <Spine_Location>0.233000</Spine_Location>
          <Z_Offset>-1.900000</Z_Offset>
          <Top_Thick>0.500000</Top_Thick>
          <Bot_Thick>0.500000</Bot_Thick>
          <Side_Thick>0.500000</Side_Thick>
          <Act_Top_Thick>0.500000</Act_Top_Thick>
          <Act_Bot_Thick>0.500000</Act_Bot_Thick>
          <Act_Side_Thick>0.500000</Act_Side_Thick>
          <IML_X_Offset>0.000000</IML_X_Offset>
          <IML_Z_Offset>0.000000</IML_Z_Offset>
          <ML_Type>0</ML_Type>
          <IML_Flag>0</IML_Flag>
          <Profile_Tan_Str_1>0.250000</Profile_Tan_Str_1>
          <Profile_Tan_Str_2>0.250000</Profile_Tan_Str_2>
          <Profile_Tan_Ang>0.000000</Profile_Tan_Ang>
          <Num_Sect_Interp_1>0</Num_Sect_Interp_1>
          <Num_Sect_Interp_2>0</Num_Sect_Interp_2>
          <OML_Parms>
            <Type>3</Type>
            <Height>4.800000</Height>
            <Width>10.000000</Width>
            <Max_Width_Location>0.000000</Max_Width_Location>
            <Corner_Radius>0.500000</Corner_Radius>
            <Top_Tan_Angle>90.000000</Top_Tan_Angle>
            <Bot_Tan_Angle>90.000000</Bot_Tan_Angle>
            <Top_Tan_Strength>1.500000</Top_Tan_Strength>
            <Upper_Tan_Strength>1.500000</Upper_Tan_Strength>
            <Lower_Tan_Strength>1.500000</Lower_Tan_Strength>
            <Bottom_Tan_Strength>1.500000</Bottom_Tan_Strength>
          </OML_Parms>
          <IML_Parms>
            <Type>2</Type>
            <Height>3.000000</Height>
            <Width>2.500000</Width>
            <Max_Width_Location>0.000000</Max_Width_Location>
            <Corner_Radius>0.500000</Corner_Radius>
            <Top_Tan_Angle>90.000000</Top_Tan_Angle>
            <Bot_Tan_Angle>90.000000</Bot_Tan_Angle>
            <Top_Tan_Strength>0.830000</Top_Tan_Strength>
            <Upper_Tan_Strength>0.830000</Upper_Tan_Strength>
            <Lower_Tan_Strength>0.830000</Lower_Tan_Strength>
            <Bottom_Tan_Strength>0.830000</Bottom_Tan_Strength>
          </IML_Parms>
        </Cross_Section>
        <Cross_Section>
          <Num_Pnts>55</Num_Pnts>
          <Spine_Location>0.616000</Spine_Location>
          <Z_Offset>-2.000000</Z_Offset>
          <Top_Thick>0.500000</Top_Thick>
          <Bot_Thick>0.500000</Bot_Thick>
          <Side_Thick>0.500000</Side_Thick>
          <Act_Top_Thick>0.500000</Act_Top_Thick>
          <Act_Bot_Thick>0.500000</Act_Bot_Thick>
          <Act_Side_Thick>0.500000</Act_Side_Thick>
          <IML_X_Offset>0.000000</IML_X_Offset>
          <IML_Z_Offset>0.000000</IML_Z_Offset>
          <ML_Type>0</ML_Type>
          <IML_Flag>0</IML_Flag>
          <Profile_Tan_Str_1>0.250000</Profile_Tan_Str_1>
          <Profile_Tan_Str_2>0.250000</Profile_Tan_Str_2>
          <Profile_Tan_Ang>0.000000</Profile_Tan_Ang>
          <Num_Sect_Interp_1>0</Num_Sect_Interp_1>
          <Num_Sect_Interp_2>0</Num_Sect_Interp_2>
          <OML_Parms>
            <Type>3</Type>
            <Height>4.200000</Height>
            <Width>10.000000</Width>
            <Max_Width_Location>0.000000</Max_Width_Location>
            <Corner_Radius>0.500000</Corner_Radius>
            <Top_Tan_Angle>90.000000</Top_Tan_Angle>
            <Bot_Tan_Angle>90.000000</Bot_Tan_Angle>
            <Top_Tan_Strength>1.500000</Top_Tan_Strength>
            <Upper_Tan_Strength>1.500000</Upper_Tan_Strength>
            <Lower_Tan_Strength>1.500000</Lower_Tan_Strength>
            <Bottom_Tan_Strength>1.500000</Bottom_Tan_Strength>
          </OML_Parms>
          <IML_Parms>
            <Type>2</Type>
            <Height>3.000000</Height>
            <Width>2.500000</Width>
            <Max_Width_Location>0.000000</Max_Width_Location>
            <Corner_Radius>0.500000</Corner_Radius>
            <Top_Tan_Angle>90.000000</Top_Tan_Angle>
            <Bot_Tan_Angle>90.000000</Bot_Tan_Angle>
            <Top_Tan_Strength>0.830000</Top_Tan_Strength>
            <Upper_Tan_Strength>0.830000</Upper_Tan_Strength>
            <Lower_Tan_Strength>0.830000</Lower_Tan_Strength>
            <Bottom_Tan_Strength>0.830000</Bottom_Tan_Strength>
          </IML_Parms>
        </Cross_Section>
        <Cross_Section>
          <Num_Pnts>55</Num_Pnts>
          <Spine_Location>0.807500</Spine_Location>
          <Z_Offset>-1.950000</Z_Offset>
          <Top_Thick>0.500000</Top_Thick>
          <Bot_Thick>0.500000</Bot_Thick>
          <Side_Thick>0.500000</Side_Thick>
          <Act_Top_Thick>0.500000</Act_Top_Thick>
          <Act_Bot_Thick>0.500000</Act_Bot_Thick>
          <Act_Side_Thick>0.500000</Act_Side_Thick>
          <IML_X_Offset>0.000000</IML_X_Offset>
          <IML_Z_Offset>0.000000</IML_Z_Offset>
          <ML_Type>0</ML_Type>
          <IML_Flag>0</IML_Flag>
          <Profile_Tan_Str_1>0.250000</Profile_Tan_Str_1>
          <Profile_Tan_Str_2>0.250000</Profile_Tan_Str_2>
          <Profile_Tan_Ang>0.000000</Profile_Tan_Ang>
          <Num_Sect_Interp_1>0</Num_Sect_Interp_1>
          <Num_Sect_Interp_2>0</Num_Sect_Interp_2>
          <OML_Parms>
            <Type>3</Type>
            <Height>3.600000</Height>
            <Width>10.000000</Width>
            <Max_Width_Location>0.000000</Max_Width_Location>
            <Corner_Radius>0.500000</Corner_Radius>
            <Top_Tan_Angle>90.000000</Top_Tan_Angle>
            <Bot_Tan_Angle>90.000000</Bot_Tan_Angle>
            <Top_Tan_Strength>1.500000</Top_Tan_Strength>
            <Upper_Tan_Strength>1.500000</Upper_Tan_Strength>
            <Lower_Tan_Strength>1.500000</Lower_Tan_Strength>
            <Bottom_Tan_Strength>1.500000</Bottom_Tan_Strength>
          </OML_Parms>
          <IML_Parms>
            <Type>2</Type>
            <Height>3.000000</Height>
            <Width>2.500000</Width>
            <Max_Width_Location>0.000000</Max_Width_Location>
            <Corner_Radius>0.500000</Corner_Radius>
            <Top_Tan_Angle>90.000000</Top_Tan_Angle>
            <Bot_Tan_Angle>90.000000</Bot_Tan_Angle>
            <Top_Tan_Strength>0.830000</Top_Tan_Strength>
            <Upper_Tan_Strength>0.830000</Upper_Tan_Strength>
            <Lower_Tan_Strength>0.830000</Lower_Tan_Strength>
            <Bottom_Tan_Strength>0.830000</Bottom_Tan_Strength>
          </IML_Parms>
        </Cross_Section>
        <Cross_Section>
          <Num_Pnts>55</Num_Pnts>
          <Spine_Location>0.999000</Spine_Location>
          <Z_Offset>-1.500000</Z_Offset>
          <Top_Thick>0.500000</Top_Thick>
          <Bot_Thick>0.500000</Bot_Thick>
          <Side_Thick>0.500000</Side_Thick>
          <Act_Top_Thick>0.500000</Act_Top_Thick>
          <Act_Bot_Thick>0.500000</Act_Bot_Thick>
          <Act_Side_Thick>0.500000</Act_Side_Thick>
          <IML_X_Offset>0.000000</IML_X_Offset>
          <IML_Z_Offset>0.000000</IML_Z_Offset>
          <ML_Type>0</ML_Type>
          <IML_Flag>0</IML_Flag>
          <Profile_Tan_Str_1>0.250000</Profile_Tan_Str_1>
          <Profile_Tan_Str_2>0.250000</Profile_Tan_Str_2>
          <Profile_Tan_Ang>0.000000</Profile_Tan_Ang>
          <Num_Sect_Interp_1>0</Num_Sect_Interp_1>
          <Num_Sect_Interp_2>6</Num_Sect_Interp_2>
          <OML_Parms>
            <Type>3</Type>
            <Height>2.500000</Height>
            <Width>10.000000</Width>
            <Max_Width_Location>0.000000</Max_Width_Location>
            <Corner_Radius>0.500000</Corner_Radius>
            <Top_Tan_Angle>90.000000</Top_Tan_Angle>
            <Bot_Tan_Angle>90.000000</Bot_Tan_Angle>
            <Top_Tan_Strength>1.500000</Top_Tan_Strength>
            <Upper_Tan_Strength>1.500000</Upper_Tan_Strength>
            <Lower_Tan_Strength>1.500000</Lower_Tan_Strength>
            <Bottom_Tan_Strength>1.500000</Bottom_Tan_Strength>
          </OML_Parms>
          <IML_Parms>
            <Type>2</Type>
            <Height>3.000000</Height>
            <Width>2.500000</Width>
            <Max_Width_Location>0.000000</Max_Width_Location>
            <Corner_Radius>0.500000</Corner_Radius>
            <Top_Tan_Angle>90.000000</Top_Tan_Angle>
            <Bot_Tan_Angle>90.000000</Bot_Tan_Angle>
            <Top_Tan_Strength>0.830000</Top_Tan_Strength>
            <Upper_Tan_Strength>0.830000</Upper_Tan_Strength>
            <Lower_Tan_Strength>0.830000</Lower_Tan_Strength>
            <Bottom_Tan_Strength>0.830000</Bottom_Tan_Strength>
          </IML_Parms>
        </Cross_Section>
        <Cross_Section>
          <Num_Pnts>55</Num_Pnts>
          <Spine_Location>1.000000</Spine_Location>
          <Z_Offset>-1.500000</Z_Offset>
          <Top_Thick>0.500000</Top_Thick>
          <Bot_Thick>0.500000</Bot_Thick>
          <Side_Thick>0.500000</Side_Thick>
          <Act_Top_Thick>0.500000</Act_Top_Thick>
          <Act_Bot_Thick>0.500000</Act_Bot_Thick>
          <Act_Side_Thick>0.500000</Act_Side_Thick>
          <IML_X_Offset>0.000000</IML_X_Offset>
          <IML_Z_Offset>0.000000</IML_Z_Offset>
          <ML_Type>0</ML_Type>
          <IML_Flag>0</IML_Flag>
          <Profile_Tan_Str_1>0.250000</Profile_Tan_Str_1>
          <Profile_Tan_Str_2>0.250000</Profile_Tan_Str_2>
          <Profile_Tan_Ang>0.000000</Profile_Tan_Ang>
          <Num_Sect_Interp_1>6</Num_Sect_Interp_1>
          <Num_Sect_Interp_2>0</Num_Sect_Interp_2>
          <OML_Parms>
            <Type>0</Type>
            <Height>0.000000</Height>
            <Width>0.000000</Width>
            <Max_Width_Location>0.000000</Max_Width_Location>
            <Corner_Radius>0.000100</Corner_Radius>
            <Top_Tan_Angle>90.000000</Top_Tan_Angle>
            <Bot_Tan_Angle>90.000000</Bot_Tan_Angle>
            <Top_Tan_Strength>0.830000</Top_Tan_Strength>
            <Upper_Tan_Strength>0.830000</Upper_Tan_Strength>
            <Lower_Tan_Strength>0.830000</Lower_Tan_Strength>
            <Bottom_Tan_Strength>0.830000</Bottom_Tan_Strength>
          </OML_Parms>
          <IML_Parms>
            <Type>2</Type>
            <Height>3.000000</Height>
            <Width>2.500000</Width>
            <Max_Width_Location>0.000000</Max_Width_Location>
            <Corner_Radius>0.500000</Corner_Radius>
            <Top_Tan_Angle>90.000000</Top_Tan_Angle>
            <Bot_Tan_Angle>90.000000</Bot_Tan_Angle>
            <Top_Tan_Strength>0.830000</Top_Tan_Strength>
            <Upper_Tan_Strength>0.830000</Upper_Tan_Strength>
            <Lower_Tan_Strength>0.830000</Lower_Tan_Strength>
            <Bottom_Tan_Strength>0.830000</Bottom_Tan_Strength>
          </IML_Parms>
        </Cross_Section>
      </Cross_Section_List>
    </Component>
    <Component>
      <Type>User</Type>
      <User_Parms>
        <User1>0.000000</User1>
        <User2>0.000000</User2>
        <User3>0.000000</User3>
        <User4>0.000000</User4>
        <User5>0.000000</User5>
        <User6>0.000000</User6>
        <User7>0.000000</User7>
        <User8>0.000000</User8>
      </User_Parms>
    </Component>
  </Component_List>
  <Label_List/>
  <ParmLink_List/>
</Vsp_Geometry>
